# K(SII(S(K(S(K(S(K(S(SI(K(S(S(KS)K)(S(S(S(KS)K))(SII)(S(S(KS)K)I)))))))K))(S(K(S(SI(K(S(S(KS)K)(S(S(KS)K)(S(S(S(KS)K))(SII)(S(S(KS)K)I))))))))K)))(SII)))

# `k```sii``s`k``s`k``s`k`s``si`k``s``s`ksk```s`s``s`ksk``sii``s``s`kskik``s`k`s``si`k``s``s`ksk``s``s`ksk```s`s``s`ksk``sii``s``s`kskik``sii

# `k``s`k``s`k`s``si`k``s``s`ksk```s`s``s`ksk``sii``s``s`kskik``s`k`s``si`k``s``s`ksk``s``s`ksk```s`s``s`ksk``sii``s``s`kskik

# `k`s`k``s`k`s``si`k``s``s`ksk```s`s``s`ksk``sii``s``s`kskik

# `k``s`ksk

`k`s`k``s`k`s``si`k```sii```sii``s``s`kskik
