#**i*i*ii******i*i*i*ii*ii*ii***i*i*i*ii**i*i*ii**i*i*i*ii***i*i*i*ii**
#i*i*ii*i*i*i*ii*i*i*ii***i*i*i*ii**i*i*ii**i*i*i*ii**i*i*ii**i*i*i*ii*
#*i*i*ii***i*i*i*ii**i*i*ii**i*i*i*ii***i*i*i*ii*ii**i*i*ii***i*i*i*ii*
#*i*i*ii***i*i*i*ii***i*i*i*ii**i*i*ii*i*i*i*ii*i*i*ii*ii***i*i*i*ii***
#i*i*i*ii**i*i*ii*i*i*i*ii*i*i*ii****i*i*i*ii*ii*ii***i*i*i*ii***i*i*i*
#ii**i*i*ii*i*i*i*ii*i*i*ii*ii*i*i*ii***i*i*i*ii***i*i*i*ii**i*i*ii*i*i
#*i*ii***i*i*i*ii**i*i*ii*i*i*ii***i*i*i*ii**i*i*ii*i*i*i*ii***i*i*i*ii
#*ii*ii**i*i*ii***i*i*i*ii**i*i*ii*i*i*i*ii*i*i*ii*ii***i*i*i*ii**i*i*i
#i**i*i*i*ii***i*i*i*ii*ii**i*i*ii***i*i*i*ii**i*i*ii***i*i*i*ii***i*i*
#i*ii**i*i*ii*i*i*i*ii*i*i*ii*ii*****i*i*i*ii***i*i*i*ii**i*i*ii*i*i*i*
#ii*i*i*ii****i*i*i*ii*ii*ii***i*i*i*ii***i*i*i*ii**i*i*ii*i*i*i*ii*i*i
#*ii*ii**i*i*i*ii***i*i*i*ii**i*i*ii*i*i*i*ii*i*i*ii****i*i*i*ii***i*i*
#i*ii*ii*ii*ii***i*i*i*ii***i*i*i*ii**i*i*ii*i*i*i*ii*i*i*ii*ii*i*i*ii

`k`````sii``s`k`s``s`ksk``s`k`s`k`s`k``s`k`s``si`k``s`k``s``s`kski``s``s`ksk```sii``s``s`kskik``s``s`ks``s`kk``s`ks``sii`k``s`kski``s`k`s``si`k``s`k``s``s`kski````s``s`ksk```sii``s``s`kski`s``s`ksk```s``siii``s``s`kskik
