*** NASTY ENID BLIETON! *** ("bottles.eta", written by Mike Taylor)
	Nutmeg.  Why?  Burnt eats are improved by its characteristic odour
	Nude.  Why?  Runty default suggests it's not such a HOT idea.
vvvvvvvv	Brandenburg tess3r@ct [1-6] --
Sun 3/80: turkey?  Dung-TECH CRT
^^^^^^^^	>>> O! <<<
		Nut grenade CRT
		Drunken quake chum
Uncle handymen: cutesy dust
fungus sell-out (null turkey @ Dung-TECH turf)
	-- puny, ugly, rubbery chum
Brandenburg tesst 504 468
 sbcdnfgtejklmnapqrieutwxyz	*b*d*fg**jklm**pq***u**xyz
  nbcdtfgoejklme*pqr**uvwxyz	*bc**f*****lm***qr**uv*x**
   nbcdefgnsjklmsepqrssuvwxyz	*bcd*fg**jk*m**pqr**uvw*yz
	(@ Dung-TECH ...)
@unt1e @untie T (Auntie?  And what's with all the Dung-TECH stuff?)
	[Antena 4 ET]
NT *ex -- Dung-TECH turf!
Dung-TECH!!
	[Anten@ 4 (tt) ET]
>> nenaaaenahoenahoenahheniienahienatseniie <<	NT-eat: No optimisation
>>> naaoenahoenatoenaaienaaienatsenahheniie <<<	NT-eat: No optimisation
Ant grenade, truly.
@unt1e Dung-TECH turf!!!
Dung-TECH!!!!
Ant grenad3 set (2 ugly!)
>> nenatoenatoentssenaoheniienahoe <<	NT-eat: No optimisation
>>> nahsenaaieniienatnenatseniie <<<	NT-eat: No optimisation
Ant grenade: truly ugly & cruddy.
Nurture Dung-TECH turf!!!! (it needs watering & occasional feeding)
fungal chute,
	NE [hanten] ->	"concept"
	NS [aeoni] ->	"video"
	NE [hanten] ->	"asymmetry"
	NT [*] ->	"Romeo"
	    >> nentoenahaenatnenaanenatse <<
	   >>> naaaentsseniienaaienatheniie <<<
	  >>>> naaoenaaoentssenaaheniiensae <<<<
	 >>>>> natnenaohenatsenahaeniienahoe <<<<<
	>>>>>> natnenatseniienahoenataentssentnhe <<<<<<
Antena <- ET,
Runty Jules;
Unruly Czech lantern concept
	2nd toe; 2nd toe; Oo!
	2nd belch => ninety
		*** NEWT!! ***
