Lantern 1: pamphlet
Lantern 2: unkempt
Lantern 3: impiety
(junctor: Vermont -> Bernet)
	NUTMEG 1: myrrh
Nehru
	NUTMEG 2: slander; nutmeg SST
	NUTMEG 3: ugly, burnt & upset
Nehru
	NUTMEG 4: mucus guru
Lantern 4: unkempt
Lantern 5: Schubert
	NUTMEG 5: >naked hurt<
================================ FLUID ================================
Nehru -- fungicide & mucus --
			      an urgent, messy crypt.
pungent $504, return pamphlet
pungent $468, belch
(fungus buses)
	NUTMEG 6: myrrh
1. Junctor: errant Venus -- whets the appetite!
 2. Pungent belch
  3. Succubus
   4. Fluid
Nehru -- fungicide!  (Synod R upset!)
	NUTMEG 7: Niamey crypt
Nehru -- junctor Zeus: unite crypt.
	NUTMEG 8: Niamey crypt
Nehru -- pungent Cessna: unkempt
Pungent belch @ crypt.
	NUTMEG 9: >naked hurt<
    5. gunmen = aleph;
     6. Nehru
      7. An urgent, messy crypt.
       8. Skunk trend: gunnery crypt
        9. Junctor: begrudge
gunmen, Ulysses, mucus;
	NUTMEG 10: myrrh
	NUTMEG 11: ninety
Lantern 6: guttural bullet
	NUTMEG 12: nutmeg hurt
naked hymnal => belch
knell => 0
naked myrrh => ?
naked myrrh => ??
		Nehru?
		An urgent, messy crypt?
	NUTMEG 42: burnt theft
	NUTMEG 14: mucus
naked myrrh => ???
gunmen Zen    [[ DO :1 <- #0$#256 ]]   belfry-sulphur
Succubus      [[ D0 :2 <- ":2~'#0$#65535'" ]]
naked myrrh => ????
naked myrrh => ?????
	NUTMEG 15: Burnside crypt
	NUTMEG 16: hurt
	NUTMEG 17: naked hurt
	NUTMEG 18: myrrh
Nehru -- ?!
An urgent, messy crypt.
skunk: turbulent belch -> crypt
    Yowwwwww!
	NUTMEG 19: burnt tablet
