
Mark (MNatural 1)
Labeled (LImmediate 31) Jump

Mark (MNatural 2)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 3)
SPure (Indexed (IImmediate 0) Copy)

Mark (MNatural 4)
Labeled (LImmediate 6) (Branch NE)

Mark (MNatural 5)
SPure (Binary Sub)
Labeled LTop Jump

Mark (MNatural 6)
SIO OutputChar

Mark (MNatural 7)
Labeled (LImmediate 2) Jump

Mark (MNatural 8)
SPure (Cons 0)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 9)
SPure (Indexed (IImmediate 0) Copy)
Labeled (LImmediate 11) (Branch NE)

Mark (MNatural 10)
SPure (Cons 48)
SIO OutputChar
Labeled LTop (Branch NE)
Labeled LTop Jump

Mark (MNatural 11)
SPure (Indexed (IImmediate 0) Copy)

Mark (MNatural 12)
Labeled (LImmediate 14) (Branch NE)

Mark (MNatural 13)
SPure (Binary Sub)
Labeled (LImmediate 18) Jump

Mark (MNatural 14)
SPure (Cons 10)
SPure (Binaries [Mod,Div])

Mark (MArtificial "14")

Mark (MNatural 15)
SPure (Unary (UImmediate (-48) Sub))

Mark (MNatural 16)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 17)
Labeled (LImmediate 11) Jump

Mark (MNatural 18)
SPure (Cons 19)
Labeled (LImmediate 2) Jump

Mark (MNatural 19)
Labeled LTop Jump

Mark (MNatural 20)

Mark (MNatural 21)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 22)
SPure (Cons 23)
Labeled (LImmediate 8) Jump

Mark (MNatural 23)
SPure (Cons 0)
SPure (Cons 114)
SPure (Cons 101)
SPure (Cons 101)
SPure (Cons 98)
SPure (Cons 32)
SPure (Cons 102)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 115)
SPure (Cons 101)
SPure (Cons 108)
SPure (Cons 116)
SPure (Cons 116)
SPure (Cons 111)
SPure (Cons 98)
SPure (Cons 32)

Mark (MNatural 24)
SPure (Cons 25)
Labeled (LImmediate 2) Jump

Mark (MNatural 25)
Labeled LTop Jump

Mark (MNatural 26)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 27)
SPure (Cons 28)
Labeled (LImmediate 21) Jump

Mark (MNatural 28)
SPure (Cons 0)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 97)
SPure (Cons 119)
SPure (Cons 32)
SPure (Cons 101)
SPure (Cons 104)
SPure (Cons 116)
SPure (Cons 32)
SPure (Cons 110)
SPure (Cons 111)
SPure (Cons 32)

Mark (MNatural 29)
SPure (Cons 30)
Labeled (LImmediate 2) Jump

Mark (MNatural 30)
Labeled LTop Jump

Mark (MNatural 31)
SPure (Cons 3)

Mark (MNatural 32)
SPure (Indexed (IImmediate 0) Copy)
SPure (Cons 33)
Labeled (LImmediate 26) Jump

Mark (MNatural 33)
SPure (Cons 44)
SIO OutputChar
SPure (Cons 32)
SIO OutputChar

Mark (MNatural 34)
SPure (Indexed (IImmediate 0) Copy)
SPure (Cons 35)
Labeled (LImmediate 21) Jump

Mark (MNatural 35)
SPure (Cons 10)
SIO OutputChar

Mark (MNatural 36)
SPure (Cons 0)
SPure (Cons 10)
SPure (Cons 100)
SPure (Cons 110)
SPure (Cons 117)
SPure (Cons 111)
SPure (Cons 114)
SPure (Cons 97)
SPure (Cons 32)
SPure (Cons 116)
SPure (Cons 105)
SPure (Cons 32)
SPure (Cons 115)
SPure (Cons 115)
SPure (Cons 97)
SPure (Cons 112)
SPure (Cons 32)
SPure (Cons 44)
SPure (Cons 110)
SPure (Cons 119)
SPure (Cons 111)
SPure (Cons 100)
SPure (Cons 32)
SPure (Cons 101)
SPure (Cons 110)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 101)
SPure (Cons 107)
SPure (Cons 97)
SPure (Cons 84)

Mark (MNatural 37)
SPure (Cons 38)
Labeled (LImmediate 2) Jump

Mark (MNatural 38)
SPure (Unary (UImmediate 1 Sub))

Mark (MNatural 39)
SPure (Indexed (IImmediate 0) Copy)
SPure (Cons 40)
Labeled (LImmediate 26) Jump

Mark (MNatural 40)
SPure (Cons 10)
SPure (Cons 10)
SIO OutputChar
SIO OutputChar

Mark (MNatural 41)
SPure (Indexed (IImmediate 0) Copy)
Labeled (LImmediate 32) (Branch NE)

Mark (MNatural 42)
Labeled (LImmediate 0) (Branch NE)

Mark (MNatural 43)

Mark (MNatural 0)
End
