[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 5 )
    )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 10 )
    )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 6 )
    )
, IAL
    ( SPure
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( Mark
        ( MArtificial "6" )
    )
, ICF
    ( Mark
        ( MNatural 7 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 8 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 9 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 2 )
    )
, ICF
    ( Mark
        ( MNatural 10 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 0 )
    )
, ICF
    ( Mark
        ( MNatural 11 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 12 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 13 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]