[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL
    ( SPure
        ( Cons 2 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 14 )
    )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL
    ( SPure
        ( Cons 3 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 5 )
    )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, IAL
    ( SPure
        ( Cons 4 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 32 )
    )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL ( SIO OutputChar )
, ICF
    ( Labeled Jump
        ( LImmediate 0 )
    )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 6 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, ICF
    ( Mark
        ( MNatural 7 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 9 )
    )
, ICF
    ( Mark
        ( MNatural 8 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 13 )
    )
, ICF
    ( Mark
        ( MNatural 9 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, ICF
    ( Mark
        ( MNatural 10 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 11 )
    )
, IAL
    ( SPure
        ( Cons 12 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 5 )
    )
, ICF
    ( Mark
        ( MNatural 12 )
    )
, IAL
    ( SPure
        ( Cons 13 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 44 )
    )
, ICF
    ( Mark
        ( MNatural 13 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 14 )
    )
, IAL ( SIO InputChar )
, ICF
    ( Mark
        ( MNatural 15 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, IAL
    ( SPure
        ( Cons 32 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 16 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 18 )
    )
, ICF
    ( Mark
        ( MNatural 17 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 14 )
    )
, ICF
    ( Mark
        ( MNatural 18 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 19 )
    )
, IAL
    ( SPure
        ( Cons 16 )
    )
, ICF
    ( Mark
        ( MNatural 20 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 21 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure
        ( Cons 22 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 44 )
    )
, ICF
    ( Mark
        ( MNatural 22 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 23 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 24 )
    )
, IAL ( SIO InputChar )
, ICF
    ( Mark
        ( MNatural 25 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, IAL
    ( SPure
        ( Cons 32 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 27 )
    )
, ICF
    ( Mark
        ( MNatural 26 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 30 )
    )
, ICF
    ( Mark
        ( MNatural 27 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 29 )
    )
, ICF
    ( Mark
        ( MNatural 28 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 30 )
    )
, ICF
    ( Mark
        ( MNatural 29 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, IAL
    ( SPure
        ( Cons
            ( -1 )
        )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 19 )
    )
, ICF
    ( Mark
        ( MNatural 30 )
    )
, IAL ( SPure Discard )
, ICF
    ( Mark
        ( MNatural 31 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 32 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 33 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 35 )
    )
, ICF
    ( Mark
        ( MNatural 34 )
    )
, IAL
    ( SPure
        ( Cons 48 )
    )
, IAL ( SIO OutputChar )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF ( Labeled Jump LTop )
, ICF
    ( Mark
        ( MNatural 35 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, ICF
    ( Mark
        ( MNatural 36 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 38 )
    )
, ICF
    ( Mark
        ( MNatural 37 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled Jump
        ( LImmediate 42 )
    )
, ICF
    ( Mark
        ( MNatural 38 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( Mark
        ( MArtificial "38" )
    )
, ICF
    ( Mark
        ( MNatural 39 )
    )
, IAL
    ( SPure
        ( Cons
            ( -48 )
        )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 40 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 41 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 35 )
    )
, ICF
    ( Mark
        ( MNatural 42 )
    )
, IAL
    ( SPure
        ( Cons 43 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 60 )
    )
, ICF
    ( Mark
        ( MNatural 43 )
    )
, ICF ( Labeled Jump LTop )
, ICF
    ( Mark
        ( MNatural 44 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 45 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Mark
        ( MNatural 46 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 47 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 48 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, ICF
    ( Mark
        ( MNatural 49 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 51 )
    )
, ICF
    ( Mark
        ( MNatural 50 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 58 )
    )
, ICF
    ( Mark
        ( MNatural 51 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 52 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 53 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 3 )
        )
    )
, ICF
    ( Mark
        ( MNatural 54 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 55 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 56 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 57 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 48 )
    )
, ICF
    ( Mark
        ( MNatural 58 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 59 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 60 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 61 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, ICF
    ( Mark
        ( MNatural 62 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 64 )
    )
, ICF
    ( Mark
        ( MNatural 63 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF ( Labeled Jump LTop )
, ICF
    ( Mark
        ( MNatural 64 )
    )
, IAL ( SIO OutputChar )
, ICF
    ( Mark
        ( MNatural 65 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 60 )
    )
, ICF
    ( Mark
        ( MNatural 66 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]