[ ICF
    ( DMark 1 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL
    ( SAL
        ( Cons 10 )
    )
, IAL
    ( SAL
        ( Cons 33 )
    )
, IAL
    ( SAL
        ( Cons 100 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 114 )
    )
, IAL
    ( SAL
        ( Cons 111 )
    )
, IAL
    ( SAL
        ( Cons 119 )
    )
, IAL
    ( SAL
        ( Cons 32 )
    )
, IAL
    ( SAL
        ( Cons 44 )
    )
, IAL
    ( SAL
        ( Cons 111 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 101 )
    )
, IAL
    ( SAL
        ( Cons 72 )
    )
, ICF
    ( DMark 2 )
, IAL
    ( SAL
        ( Cons 3 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 4 )
    )
, Transfer
, ICF
    ( DMark 3 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 0 )
    )
, Transfer
, ICF
    ( DMark 4 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 5 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 6 )
, IAL
    ( SAL
        ( Cons 8 )
    )
, Transfer
, ICF
    ( DMark 7 )
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, Transfer
, ICF
    ( DMark 8 )
, IAL ( SIO OutputChar )
, ICF
    ( DMark 9 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 4 )
    )
, Transfer
, ICF
    ( DMark 10 )
, End
]