cabal-version:       2.2
-- Initial helcam.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                helcam
version:             0.6.2.0

synopsis:            Heavenly Esoteric Little Concrete Absolute Machine
description:         Please see the README on GitHub at <https://github.com/helvm/helcam#readme>
homepage:            https://helvm.github.io/helcam/
bug-reports:         https://github.com/helvm/helcam/issues

license:             Apache-2.0
license-file:        docs/LICENSE-APACHE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020-2021 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/helvm/helcam

library
  other-modules:
        HelVM.HelCam.Machines.BrainFuck.Token
        HelVM.HelCam.Machines.BrainFuck.Symbol
        HelVM.HelCam.Machines.BrainFuck.TableOfInstructions

        HelVM.HelCam.Machines.SubLeq.Symbol

        HelVM.HelCam.Machines.WhiteSpace.EvaluatorUtil
        HelVM.HelCam.Machines.WhiteSpace.Lexer
  exposed-modules:
        HelVM.HelCam.Common.MockIO
        HelVM.HelCam.Common.OrError
        HelVM.HelCam.Common.RAM
        HelVM.HelCam.Common.RAM.IntMapRAM
        HelVM.HelCam.Common.RAM.ListRAM
        HelVM.HelCam.Common.RAM.SeqRAM
        HelVM.HelCam.Common.Types.CellType
        HelVM.HelCam.Common.Types.RAMType
        HelVM.HelCam.Common.Util
        HelVM.HelCam.Common.WrapperIO

        HelVM.HelCam.Machines.BrainFuck.Evaluator
        HelVM.HelCam.Machines.BrainFuck.Lexer
        HelVM.HelCam.Machines.BrainFuck.TapeOfSymbols

        HelVM.HelCam.Machines.ETA.Evaluator
        HelVM.HelCam.Machines.ETA.EvaluatorUtil
        HelVM.HelCam.Machines.ETA.Lexer
        HelVM.HelCam.Machines.ETA.Token

        HelVM.HelCam.Machines.SubLeq.Evaluator
        HelVM.HelCam.Machines.SubLeq.Lexer

        HelVM.HelCam.Machines.WhiteSpace.Evaluator
        HelVM.HelCam.Machines.WhiteSpace.Instruction
        HelVM.HelCam.Machines.WhiteSpace.OperandParsers
        HelVM.HelCam.Machines.WhiteSpace.Parser
        HelVM.HelCam.Machines.WhiteSpace.Token
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , containers           == 0.6.2.1
    , split
    , data-default
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe)
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -Wall

test-suite helcam-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:
        HelVM.HelCam.Common.FilterIf0Test
        HelVM.HelCam.Common.RAMTest

        HelVM.HelCam.Machines.BrainFuck.TokensTest
        HelVM.HelCam.Machines.BrainFuck.EvaluatorTest
        HelVM.HelCam.Machines.BrainFuck.EvaluatorTestData

        HelVM.HelCam.Machines.ETA.EvaluatorTest
        HelVM.HelCam.Machines.ETA.EvaluatorTestData
        HelVM.HelCam.Machines.ETA.EvaluatorUtilTest
        HelVM.HelCam.Machines.ETA.LexerTest

        HelVM.HelCam.Machines.SubLeq.EvaluatorTest
        HelVM.HelCam.Machines.SubLeq.EvaluatorTestData

        HelVM.HelCam.Machines.WhiteSpace.ParserTest
        HelVM.HelCam.Machines.WhiteSpace.EvaluatorTest
        HelVM.HelCam.Machines.WhiteSpace.EvaluatorTestData
        HelVM.HelCam.Machines.WhiteSpace.OperandParsersTest
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , containers           == 0.6.2.1
    , split
    , data-default

    , helcam
    , HUnit
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe)
  hs-source-dirs:      src/test/eta
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -Wall -threaded -rtsopts -with-rtsopts=-N

executable helcam
  main-is:             Main.hs
  other-modules:
        AppOptions
        HelVM.HelCam.Common.MockIO
        HelVM.HelCam.Common.OrError
        HelVM.HelCam.Common.RAM
        HelVM.HelCam.Common.RAM.IntMapRAM
        HelVM.HelCam.Common.RAM.ListRAM
        HelVM.HelCam.Common.RAM.SeqRAM
        HelVM.HelCam.Common.Types.CellType
        HelVM.HelCam.Common.Types.RAMType
        HelVM.HelCam.Common.Util
        HelVM.HelCam.Common.WrapperIO

        HelVM.HelCam.Machines.BrainFuck.Evaluator
        HelVM.HelCam.Machines.BrainFuck.Lexer
        HelVM.HelCam.Machines.BrainFuck.Symbol
        HelVM.HelCam.Machines.BrainFuck.TableOfInstructions
        HelVM.HelCam.Machines.BrainFuck.TapeOfSymbols
        HelVM.HelCam.Machines.BrainFuck.Token

        HelVM.HelCam.Machines.ETA.Evaluator
        HelVM.HelCam.Machines.ETA.EvaluatorUtil
        HelVM.HelCam.Machines.ETA.Lexer
        HelVM.HelCam.Machines.ETA.Token

        HelVM.HelCam.Machines.SubLeq.Evaluator
        HelVM.HelCam.Machines.SubLeq.Lexer
        HelVM.HelCam.Machines.SubLeq.Symbol

        HelVM.HelCam.Machines.WhiteSpace.Evaluator
        HelVM.HelCam.Machines.WhiteSpace.EvaluatorUtil
        HelVM.HelCam.Machines.WhiteSpace.Instruction
        HelVM.HelCam.Machines.WhiteSpace.Lexer
        HelVM.HelCam.Machines.WhiteSpace.OperandParsers
        HelVM.HelCam.Machines.WhiteSpace.Parser
        HelVM.HelCam.Machines.WhiteSpace.Token
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , containers           == 0.6.2.1
    , split
    , data-default

    , optparse-applicative >= 0.14.3.0
    , pretty-simple
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe)
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -Wall -threaded -rtsopts -with-rtsopts=-N
