-- Initial helcam.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                helcam
version:             0.3.0.0

synopsis:            Heavenly Esoteric Little Concrete Absolute Machine
description:         Please see the README on GitHub at <https://github.com/helvm/helcam#readme>
homepage:            https://helvm.github.io/helcam/
bug-reports:         https://github.com/helvm/helcam/issues

license:             Apache-2.0
license-file:        docs/LICENSE-APACHE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/helvm/helcam

library
  other-modules:
    HelVM.HelCam.Common.Util
    HelVM.HelCam.BrainFuck.Token
  exposed-modules:
    HelVM.HelCam.BrainFuck.Tokens
    HelVM.HelCam.WhiteSpace.Token
    HelVM.HelCam.WhiteSpace.Instruction
    HelVM.HelCam.WhiteSpace.Parser
  other-extensions:
  build-depends:       base >=4.8
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite helcam-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:
    HelVM.HelCam.BrainFuck.TokensTest
    HelVM.HelCam.WhiteSpace.ParserTest
  other-extensions:
  build-depends:
      base >=4.8
    , helcam
    , HUnit
  hs-source-dirs:      src/test/eta
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N

executable helcam
  main-is:             Main.hs
  other-modules:
  other-extensions:
  build-depends:       base >=4.8
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N

