-- Initial helcam.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                helcam
version:             0.5.0.0

synopsis:            Heavenly Esoteric Little Concrete Absolute Machine
description:         Please see the README on GitHub at <https://github.com/helvm/helcam#readme>
homepage:            https://helvm.github.io/helcam/
bug-reports:         https://github.com/helvm/helcam/issues

license:             Apache-2.0
license-file:        docs/LICENSE-APACHE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/helvm/helcam

library
  other-modules:
        HelVM.HelCam.BrainFuck.Token
        HelVM.HelCam.BrainFuck.Symbol
        HelVM.HelCam.BrainFuck.TableOfInstructions
        HelVM.HelCam.WhiteSpace.EvaluatorUtil
        HelVM.HelCam.WhiteSpace.Lexer
  exposed-modules:
        HelVM.HelCam.Common.Tape
        HelVM.HelCam.Common.Util
        HelVM.HelCam.Common.WrapperIO
        HelVM.HelCam.Common.FilterIf0
        HelVM.HelCam.BrainFuck.Evaluator.InteractEvaluator
        HelVM.HelCam.BrainFuck.Evaluator.MonadicEvaluator
        HelVM.HelCam.BrainFuck.Lexer
        HelVM.HelCam.BrainFuck.TapeOfSymbols
        HelVM.HelCam.WhiteSpace.Evaluator.InteractEvaluator
        HelVM.HelCam.WhiteSpace.Evaluator.MonadicEvaluator
        HelVM.HelCam.WhiteSpace.Instruction
        HelVM.HelCam.WhiteSpace.OperandParsers
        HelVM.HelCam.WhiteSpace.Parser
        HelVM.HelCam.WhiteSpace.Token
  other-extensions:
  build-depends:
      base >=4.8
    , mtl == 2.2.2
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite helcam-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:
        HelVM.HelCam.Common.MockIO
        HelVM.HelCam.Common.FilterIf0Test
        HelVM.HelCam.BrainFuck.TokensTest
        HelVM.HelCam.BrainFuck.Evaluator.InteractEvaluatorTest
        HelVM.HelCam.BrainFuck.Evaluator.MonadicEvaluatorTest
        HelVM.HelCam.BrainFuck.EvaluatorTestData
        HelVM.HelCam.WhiteSpace.ParserTest
        HelVM.HelCam.WhiteSpace.Evaluator.InteractEvaluatorTest
        HelVM.HelCam.WhiteSpace.Evaluator.MonadicEvaluatorTest
        HelVM.HelCam.WhiteSpace.EvaluatorTestData
        HelVM.HelCam.WhiteSpace.OperandParsersTest
  other-extensions:
  build-depends:
      base >=4.8
    , mtl == 2.2.2
    , helcam
    , HUnit
  hs-source-dirs:      src/test/eta
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

executable helcam
  main-is:             Main.hs
  other-modules:
        AppOptions
        HelVM.HelCam.Common.FilterIf0
        HelVM.HelCam.Common.Tape
        HelVM.HelCam.Common.Util
        HelVM.HelCam.Common.WrapperIO
        HelVM.HelCam.BrainFuck.Evaluator
        HelVM.HelCam.BrainFuck.Evaluator.InteractEvaluator
        HelVM.HelCam.BrainFuck.Evaluator.MonadicEvaluator
        HelVM.HelCam.BrainFuck.Lexer
        HelVM.HelCam.BrainFuck.Symbol
        HelVM.HelCam.BrainFuck.TableOfInstructions
        HelVM.HelCam.BrainFuck.TapeOfSymbols
        HelVM.HelCam.BrainFuck.Token
        HelVM.HelCam.WhiteSpace.Evaluator
        HelVM.HelCam.WhiteSpace.Evaluator.InteractEvaluator
        HelVM.HelCam.WhiteSpace.Evaluator.MonadicEvaluator
        HelVM.HelCam.WhiteSpace.EvaluatorUtil
        HelVM.HelCam.WhiteSpace.Instruction
        HelVM.HelCam.WhiteSpace.Lexer
        HelVM.HelCam.WhiteSpace.OperandParsers
        HelVM.HelCam.WhiteSpace.Parser
        HelVM.HelCam.WhiteSpace.Token
  other-extensions:
  build-depends:
      base >=4.8
    , mtl == 2.2.2
    , optparse-applicative >= 0.14.3.0
    , pretty-simple
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
