cabal-version:       3.4

name:                helma
version:             0.6.7.0

synopsis:            HELMA - Heavenly Esoteric Little Minimal Automaton for Esoteric Languages implemented in Haskell
description:         Please see the README on GitHub at <https://github.com/helvm/helma#readme>
homepage:            https://helvm.github.io/helma/
bug-reports:         https://github.com/helvm/helma/issues

license:             Apache-2.0
license-file:        docs/LICENSE-APACHE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020-2021 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/helvm/helma

library
  other-modules:
  exposed-modules:
        HelVM.Common.Containers.ChunksOf
        HelVM.Common.Containers.FromList
        HelVM.Common.Containers.Insert
        HelVM.Common.Containers.Lookup
        HelVM.Common.Containers.Pop
        HelVM.Common.Containers.Reverse
        HelVM.Common.Containers.SplitAt
        HelVM.Common.Digit.Digitable
        HelVM.Common.Digit.Digits
        HelVM.Common.Digit.ToDigit
        HelVM.Common.ReadText
        HelVM.Common.Safe
        HelVM.Common.SafeMonadT
        HelVM.Common.Util

        HelVM.HelMA.Automaton.API.EvalParams
        HelVM.HelMA.Automaton.API.IOTypes
        HelVM.HelMA.Automaton.API.TypeOptions
        HelVM.HelMA.Automaton.BinaryOperator
        HelVM.HelMA.Automaton.Memories.RAMConst
        HelVM.HelMA.Automaton.Memories.StackConst
        HelVM.HelMA.Automaton.IO.MockIO
        HelVM.HelMA.Automaton.IO.WrapperIO
        HelVM.HelMA.Automaton.Types.CellType
        HelVM.HelMA.Automaton.Types.IntCellType
        HelVM.HelMA.Automaton.Types.StackType
        HelVM.HelMA.Automaton.Types.TokenType
        HelVM.HelMA.Automaton.Types.RAMType
        HelVM.HelMA.Automaton.WrapTokenList

        HelVM.HelMA.Automata.Cat.Evaluator
        HelVM.HelMA.Automata.Rev.Evaluator

        HelVM.HelMA.Automata.BrainFuck.Evaluator
        HelVM.HelMA.Automata.BrainFuck.Lexer
        HelVM.HelMA.Automata.BrainFuck.Symbol
        HelVM.HelMA.Automata.BrainFuck.TableOfInstructions
        HelVM.HelMA.Automata.BrainFuck.TapeOfSymbols
        HelVM.HelMA.Automata.BrainFuck.Token

        HelVM.HelMA.Automata.ETA.Evaluator
        HelVM.HelMA.Automata.ETA.Addressing
        HelVM.HelMA.Automata.ETA.Lexer
        HelVM.HelMA.Automata.ETA.OperandParsers
        HelVM.HelMA.Automata.ETA.Symbol
        HelVM.HelMA.Automata.ETA.Token

        HelVM.HelMA.Automata.SubLeq.Evaluator
        HelVM.HelMA.Automata.SubLeq.Lexer
        HelVM.HelMA.Automata.SubLeq.Symbol

        HelVM.HelMA.Automata.WhiteSpace.Addressing
        HelVM.HelMA.Automata.WhiteSpace.Evaluator
        HelVM.HelMA.Automata.WhiteSpace.Instruction
        HelVM.HelMA.Automata.WhiteSpace.Lexer
        HelVM.HelMA.Automata.WhiteSpace.OperandParsers
        HelVM.HelMA.Automata.WhiteSpace.Parser
        HelVM.HelMA.Automata.WhiteSpace.Symbol
        HelVM.HelMA.Automata.WhiteSpace.Token
  other-extensions:
  build-depends:
      base
--    , rio                  == 0.1.20.0
--    , classy-prelude       == 1.5.0
    , relude               == 1.0.0.0

    , containers           == 0.6.2.1
    , data-default
    , ilist
    , list-singleton
    , mtl
    , split
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe, Data.Text)
  hs-source-dirs:      hs/src
  default-language:    Haskell2010
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
--    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
    -XDerivingStrategies
--Only for lib
    -XDeriveFunctor
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
    -Wmissing-deriving-strategies
    -fwrite-ide-info
    -hiedir=.hie
    -Wunused-packages
    -Werror

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:
        Spec

        HelVM.CartesianProduct
        HelVM.Expectations
        HelVM.WrappedGoldenIO

        HelVM.Common.Containers.SplitAtSpec

        HelVM.HelMA.Automaton.FilterIf0Spec

        HelVM.HelMA.Automata.BrainFuck.TokensSpec
        HelVM.HelMA.Automata.BrainFuck.EvaluatorSpec
        HelVM.HelMA.Automata.BrainFuck.EvaluatorSpecData
        HelVM.HelMA.Automata.BrainFuck.FileUtil

        HelVM.HelMA.Automata.Cat.EvaluatorSpec

        HelVM.HelMA.Automata.ETA.EvaluatorSpec
        HelVM.HelMA.Automata.ETA.EvaluatorSpecData
        HelVM.HelMA.Automata.ETA.AddressingSpec
        HelVM.HelMA.Automata.ETA.FileUtil
        HelVM.HelMA.Automata.ETA.LexerSpec
        HelVM.HelMA.Automata.ETA.OperandParsersSpec

        HelVM.HelMA.Automata.Rev.EvaluatorSpec

        HelVM.HelMA.Automata.SubLeq.EvaluatorSpec
        HelVM.HelMA.Automata.SubLeq.EvaluatorSpecData
        HelVM.HelMA.Automata.SubLeq.LexerSpec
        HelVM.HelMA.Automata.SubLeq.FileUtil

        HelVM.HelMA.Automata.WhiteSpace.ParserSpec
        HelVM.HelMA.Automata.WhiteSpace.EvaluatorSpec
        HelVM.HelMA.Automata.WhiteSpace.EvaluatorSpecData
        HelVM.HelMA.Automata.WhiteSpace.FileUtil
        HelVM.HelMA.Automata.WhiteSpace.LexerSpec
        HelVM.HelMA.Automata.WhiteSpace.OperandParsersSpec
  other-extensions:
  build-depends:
      base
--    , rio                  == 0.1.20.0
--    , classy-prelude       == 1.5.0
    , relude               == 1.0.0.0

    , helma
    , filepath

    , hspec
    , hspec-core
    , hspec-golden
    , hspec-slow
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe, Data.Text)
  hs-source-dirs:      hs/test
  default-language:    Haskell2010
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
--    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
--    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
    -XDerivingStrategies
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
    -Wmissing-deriving-strategies
    -fwrite-ide-info
    -hiedir=.hie
    -Wunused-packages
    -Werror
--Only for tests
    -threaded
    -rtsopts
    -with-rtsopts=-N

executable helma
  main-is:             Main.hs
  other-modules:
        AppOptions

  other-extensions:
  build-depends:
      base
--    , rio                  == 0.1.20.0
--    , classy-prelude       == 1.5.0
    , relude               == 1.0.0.0

    , helma
    , optparse-applicative >= 0.14.3.0
    , pretty-simple

  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe, Data.Text)
  hs-source-dirs:      hs/app
  default-language:    Haskell2010
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
--    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
--    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
    -XDerivingStrategies
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
    -Wmissing-deriving-strategies
    -fwrite-ide-info
    -hiedir=.hie
    -Wunused-packages
    -Werror
