cabal-version:       2.4

name:                helma
version:             0.6.9.0

synopsis:            HELMA - Heavenly Esoteric Little Minimal Automaton for Esoteric Languages implemented in Haskell
description:         Please see the README on GitHub at <https://github.com/helvm/helma#readme>
homepage:            https://helvm.github.io/helma/
bug-reports:         https://github.com/helvm/helma/issues

license:             Apache-2.0
license-file:        docs/LICENSE-APACHE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020-2021 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:
  docs/CHANGELOG.md
  docs/README.md

tested-with:         GHC == 8.10.5

source-repository head
  type:              git
  location:          https://github.com/helvm/helma

common common-options
  build-depends:
      base
    , relude               == 1.0.0.0
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Data.Text)
  ghc-options:
--Extensions
    -XEmptyDataDecls
    -XExistentialQuantification
    -XFlexibleContexts
    -XFlexibleInstances
    -XFunctionalDependencies
    -XGADTs
    -XGeneralizedNewtypeDeriving
    -XInstanceSigs
    -XKindSignatures
    -XLambdaCase
--    -XMonadFailDesugaring
    -XMultiParamTypeClasses
    -XMultiWayIf
    -XNamedFieldPuns
--    -XNoImplicitPrelude
    -XOverloadedStrings
    -XPartialTypeSignatures
    -XPatternGuards
    -XPolyKinds
    -XRankNTypes
    -XRecordWildCards
    -XScopedTypeVariables
    -XStandaloneDeriving
    -XTupleSections
    -XTypeFamilies
    -XTypeSynonymInstances
    -XViewPatterns
--    -XCPP
--    -XTemplateHaskell
--    -XForeignFunctionInterface
--    -XMagicHash
--    -XUnliftedFFITypes
    -XTypeOperators
--    -XUnboxedTuples
--    -XPackageImports
--    -XQuasiQuotes
--    -XDeriveAnyClass
--    -XDeriveLift
--    -XStaticPointers
    -XDerivingStrategies
    -XConstraintKinds
    -XStrictData
--Warnings
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wnoncanonical-monad-instances
    -fhide-source-paths
--    -Wmissing-export-lists FIXME
    -Wpartial-fields
    -Wmissing-deriving-strategies
    -fwrite-ide-info
    -hiedir=.hie
    -Wunused-packages
    -Werror
    -fprint-potential-instances

  default-language:    Haskell2010

library
  import:              common-options
  hs-source-dirs:      hs/src
  exposed-modules:
    HelVM.Common.Containers.ChunksOf
    HelVM.Common.Containers.FromList
    HelVM.Common.Containers.Insert
    HelVM.Common.Containers.Lookup
    HelVM.Common.Containers.Pop
    HelVM.Common.Containers.Reverse
    HelVM.Common.Containers.SplitAt
    HelVM.Common.Digit.Digitable
    HelVM.Common.Digit.Digits
    HelVM.Common.Digit.ToDigit
    HelVM.Common.ReadText
    HelVM.Common.Safe
    HelVM.Common.Util

    HelVM.HelMA.Automaton.API.EvalParams
    HelVM.HelMA.Automaton.API.IOTypes
    HelVM.HelMA.Automaton.API.TypeOptions
    HelVM.HelMA.Automaton.BinaryOperator
    HelVM.HelMA.Automaton.Memories.RAMConst
    HelVM.HelMA.Automaton.Memories.StackConst
    HelVM.HelMA.Automaton.IO.BusinessIO
    HelVM.HelMA.Automaton.IO.MockIO
    HelVM.HelMA.Automaton.Types.CellType
    HelVM.HelMA.Automaton.Types.IntCellType
    HelVM.HelMA.Automaton.Types.StackType
    HelVM.HelMA.Automaton.Types.TokenType
    HelVM.HelMA.Automaton.Types.RAMType
    HelVM.HelMA.Automaton.WrapTokenList

    HelVM.HelMA.Automata.Cat.Evaluator
    HelVM.HelMA.Automata.Rev.Evaluator

    HelVM.HelMA.Automata.BrainFuck.Evaluator
    HelVM.HelMA.Automata.BrainFuck.Lexer
    HelVM.HelMA.Automata.BrainFuck.Symbol
    HelVM.HelMA.Automata.BrainFuck.TableOfInstructions
    HelVM.HelMA.Automata.BrainFuck.TapeOfSymbols
    HelVM.HelMA.Automata.BrainFuck.Token

    HelVM.HelMA.Automata.ETA.Evaluator
    HelVM.HelMA.Automata.ETA.Addressing
    HelVM.HelMA.Automata.ETA.Lexer
    HelVM.HelMA.Automata.ETA.OperandParsers
    HelVM.HelMA.Automata.ETA.Symbol
    HelVM.HelMA.Automata.ETA.Token

    HelVM.HelMA.Automata.SubLeq.Evaluator
    HelVM.HelMA.Automata.SubLeq.Lexer
    HelVM.HelMA.Automata.SubLeq.Symbol

    HelVM.HelMA.Automata.WhiteSpace.Addressing
    HelVM.HelMA.Automata.WhiteSpace.Evaluator
    HelVM.HelMA.Automata.WhiteSpace.Instruction
    HelVM.HelMA.Automata.WhiteSpace.Lexer
    HelVM.HelMA.Automata.WhiteSpace.OperandParsers
    HelVM.HelMA.Automata.WhiteSpace.Parser
    HelVM.HelMA.Automata.WhiteSpace.Symbol
    HelVM.HelMA.Automata.WhiteSpace.Token
  build-depends:
      containers           == 0.6.2.1
    , data-default
    , ilist
    , list-singleton
    , mtl
    , pretty-simple
    , split
  ghc-options:

executable helma
  import:              common-options
  hs-source-dirs:      hs/app
  main-is:             Main.hs
  other-modules:
    AppOptions
  build-depends:
      helma

    , optparse-applicative >= 0.14.3.0
    , pretty-simple
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

test-suite helma-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      hs/test
  main-is:             Main.hs
  other-modules:
    Spec

    HelVM.CartesianProduct
    HelVM.Expectations
    HelVM.GoldenExpectations

    HelVM.Common.Containers.SplitAtSpec

    HelVM.HelMA.Automaton.FilterIf0Spec

    HelVM.HelMA.Automata.BrainFuck.TokensSpec
    HelVM.HelMA.Automata.BrainFuck.EvaluatorSpec
    HelVM.HelMA.Automata.BrainFuck.EvaluatorSpecData
    HelVM.HelMA.Automata.BrainFuck.FileUtil

    HelVM.HelMA.Automata.Cat.EvaluatorSpec

    HelVM.HelMA.Automata.ETA.EvaluatorSpec
    HelVM.HelMA.Automata.ETA.EvaluatorSpecData
    HelVM.HelMA.Automata.ETA.AddressingSpec
    HelVM.HelMA.Automata.ETA.FileUtil
    HelVM.HelMA.Automata.ETA.LexerSpec
    HelVM.HelMA.Automata.ETA.OperandParsersSpec

    HelVM.HelMA.Automata.Rev.EvaluatorSpec

    HelVM.HelMA.Automata.SubLeq.EvaluatorSpec
    HelVM.HelMA.Automata.SubLeq.EvaluatorSpecData
    HelVM.HelMA.Automata.SubLeq.LexerSpec
    HelVM.HelMA.Automata.SubLeq.FileUtil

    HelVM.HelMA.Automata.WhiteSpace.ParserSpec
    HelVM.HelMA.Automata.WhiteSpace.EvaluatorSpec
    HelVM.HelMA.Automata.WhiteSpace.EvaluatorSpecData
    HelVM.HelMA.Automata.WhiteSpace.FileUtil
    HelVM.HelMA.Automata.WhiteSpace.LexerSpec
    HelVM.HelMA.Automata.WhiteSpace.OperandParsersSpec
  build-depends:
      helma

    , filepath
    , type-operators

    , hspec
    , hspec-core
    , hspec-expectations-pretty-diff
    , hspec-golden
    , hspec-slow
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

--benchmark helma-benchmark
--  import:              common-options
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      hs/benchmark
--  main-is:             Main.hs
--  build-depends:
--    helma
--  ghc-options:
--    -threaded
--    -rtsopts
--    -with-rtsopts=-N
