
Traditional "Hello you" programming example in BrainFuck

>+++++++++++[<++++++++>-]<-.>++++[<++++>-]<+.-------.>+++++
[<++++>-]<-.[-]>++++++++[<++++>-]<.>+++++++++[<++++++++>-]<
+.++++++++++.[-]>++++++++[<++++>-]<.>+++++++++++[<++++++++>
-]<+.----------.++++++.---.[-]>++++++++[<++++>-]<.>++++++++
+++++[<++++++>-]<.-------------.++++++++++++.--------.>++++
++[<------>-]<--.[-]+++++++++++++.---.[-]+[>,-------------]
>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.[
-]>++++++++[<++++>-]<.[-]<-[<-]>[++++++++++++++.>]+++++++++
+.
