[ While
    [ Inc
        ( -1 )
    , Output
    ]
, Move 1
, Inc 1
, Inc 1
, Inc 1
, Inc 1
, While
    [ Move
        ( -1 )
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Move 1
    , Inc
        ( -1 )
    ]
, Move 1
, Inc 1
, Inc 1
, Inc 1
, Inc 1
, Inc 1
, Inc 1
, Inc 1
, Inc 1
, While
    [ Move 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Move
        ( -1 )
    , Inc
        ( -1 )
    ]
, Move 1
, Move 1
, Inc 1
, Inc 1
, Move 1
, Move 1
, Move 1
, Inc 1
, Move 1
, Move 1
, Move 1
, Inc 1
, Move
    ( -1 )
, Move
    ( -1 )
, Move
    ( -1 )
, Move
    ( -1 )
, Move
    ( -1 )
, Move
    ( -1 )
, Move
    ( -1 )
, Move
    ( -1 )
, Move
    ( -1 )
, Move
    ( -1 )
, While
    [ Inc
        ( -1 )
    , While
        [ Inc
            ( -1 )
        , Move 1
        , Inc 1
        , Move
            ( -1 )
        ]
    , Move 1
    , While
        [ Inc
            ( -1 )
        , Move
            ( -1 )
        , Inc 1
        , Move 1
        , Move 1
        , Move 1
        , Output
        , Move
            ( -1 )
        , Move
            ( -1 )
        ]
    , Move 1
    , Move 1
    , Move 1
    , While
        [ While
            [ Inc
                ( -1 )
            , Move 1
            , Inc 1
            , Inc 1
            , Inc 1
            , Inc 1
            , Inc 1
            , Inc 1
            , Inc 1
            , Inc 1
            , While
                [ Move 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Move
                    ( -1 )
                , Inc
                    ( -1 )
                ]
            , Move 1
            , Output
            , Move
                ( -1 )
            , Move
                ( -1 )
            , While
                [ Inc
                    ( -1 )
                , Move 1
                , Inc 1
                , Move
                    ( -1 )
                ]
            , Inc 1
            , Move 1
            , While
                [ Inc
                    ( -1 )
                , Move 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Inc 1
                , Move
                    ( -1 )
                , Move
                    ( -1 )
                , Inc 1
                , Move 1
                ]
            , Move 1
            , Output
            , While
                [ Inc
                    ( -1 )
                ]
            , Move 1
            ]
        ]
    , Inc 1
    , Move
        ( -1 )
    , Move
        ( -1 )
    , Move
        ( -1 )
    , While
        [ Inc
            ( -1 )
        , While
            [ Inc
                ( -1 )
            , Move 1
            , Inc 1
            , Move
                ( -1 )
            ]
        , Inc 1
        , Move 1
        , While
            [ Inc
                ( -1 )
            , Move
                ( -1 )
            , Inc 1
            , Move 1
            , Move 1
            , Move 1
            , Inc
                ( -1 )
            , While
                [ Inc
                    ( -1 )
                , Move 1
                , Inc 1
                , Move
                    ( -1 )
                ]
            , Inc 1
            , Inc 1
            , Move 1
            , While
                [ Inc
                    ( -1 )
                , Move
                    ( -1 )
                , Inc
                    ( -1 )
                , Move 1
                ]
            , Move
                ( -1 )
            , Move
                ( -1 )
            , Move
                ( -1 )
            ]
        , Move
            ( -1 )
        , Move
            ( -1 )
        , Move
            ( -1 )
        , Move
            ( -1 )
        ]
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Inc 1
    , Output
    , Inc 1
    , Inc 1
    , Inc 1
    , Output
    , While
        [ Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    ]
, Inc 1
, Inc 1
, Inc 1
, Inc 1
, Inc 1
]