[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL
    ( SPure
        ( Cons 21 )
    )
, IAL
    ( SPure
        ( Cons 2 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL ( SPure Halibut )
, IAL
    ( SPure
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( Mark
        ( MArtificial "1" )
    )
, IAL ( SIO OutputChar )
, IAL
    ( SPure
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL
    ( SPure
        ( Cons 2 )
    )
, IAL ( SIO InputChar )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL
    ( SPure
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, IAL
    ( SPure
        ( Cons 4 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL
    ( SPure
        ( Cons 2 )
    )
, IAL ( SIO OutputChar )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, IAL
    ( SPure
        ( Cons 32 )
    )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, IAL
    ( SPure
        ( Cons 44 )
    )
, IAL
    ( SPure
        ( Cons 111 )
    )
, ICF
    ( Labeled Jump
        ( LArtificial "5" )
    )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( Mark
        ( MArtificial "5" )
    )
, ICF
    ( Mark
        ( MNatural 6 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, IAL
    ( SPure
        ( Cons 101 )
    )
, ICF
    ( Mark
        ( MNatural 7 )
    )
, IAL
    ( SPure
        ( Cons 72 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 8 )
    )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, ICF
    ( Mark
        ( MNatural 9 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, ICF
    ( Mark
        ( MNatural 10 )
    )
, IAL
    ( SPure
        ( Cons 33 )
    )
, IAL
    ( SPure
        ( Cons 100 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, ICF
    ( Mark
        ( MNatural 11 )
    )
, IAL
    ( SPure
        ( Cons 114 )
    )
, IAL
    ( SPure
        ( Cons 111 )
    )
, IAL
    ( SPure
        ( Cons 119 )
    )
, ICF
    ( Mark
        ( MNatural 12 )
    )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, ICF
    ( Mark
        ( MNatural 13 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]