
Mark (MNatural 1)
SIO InputChar

Mark (MNatural 2)
SPure (Cons 0)
SPure Halibut

Mark (MNatural 3)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)

Mark (MNatural 4)
SPure (Cons 7)
Labeled LTop (Branch NE)

Mark (MNatural 5)
SPure (Cons 0)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 6)
SPure (Cons 1)
SPure (Cons 0)
Labeled LTop (Branch NE)

Mark (MNatural 7)
SIO OutputChar

Mark (MNatural 8)
SPure (Cons 1)
SPure (Cons 1)
Labeled LTop (Branch NE)

Mark (MNatural 9)

Mark (MNatural 0)
End
