[ ICF
    ( DMark 1 )
, IAL
    ( Cons 2 )
, IAL Halibut
, IAL
    ( Cons 2 )
, IAL Halibut
, ICF
    ( DMark 2 )
, IAL
    ( Cons 0 )
, IAL Halibut
, ICF
    ( DMark 3 )
, IAL
    ( Cons 4 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 1 )
, IAL ( Binary Sub )
, IAL ( Binary Sub )
, Transfer
, ICF
    ( DMark 4 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 10 )
, Transfer
, ICF
    ( DMark 5 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 1 )
, IAL ( Binary Sub )
, IAL Halibut
, ICF
    ( DMark 6 )
, IAL
    ( Binaries
        [ Div
        , Mod
        ]
    )
, ICF
    ( DMark 7 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 2 )
, IAL Halibut
, Transfer
, ICF
    ( DMark 8 )
, IAL
    ( Cons 1 )
, IAL Halibut
, ICF
    ( DMark 9 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 2 )
, Transfer
, ICF
    ( DMark 10 )
, IAL
    ( Cons 0 )
, Transfer
, ICF
    ( DMark 11 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 2 )
, IAL Halibut
, ICF
    ( DMark 12 )
, Transfer
, ICF
    ( DMark 13 )
, End
]