
Mark (MNatural 1)
SPure (Cons 2)
SPure Halibut
SPure (Cons 2)
SPure Halibut

Mark (MNatural 2)
SPure (Cons 0)
SPure Halibut

Mark (MNatural 3)
SPure (Cons 4)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
Labeled LTop (Branch NE)

Mark (MNatural 4)
SPure (Cons 1)
SPure (Cons 10)
Labeled LTop (Branch NE)

Mark (MNatural 5)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure Halibut

Mark (MNatural 6)
SPure (Binaries [Mod,Div])

Mark (MArtificial "6")

Mark (MNatural 7)
SPure (Cons 0)
SPure (Cons 2)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 8)
SPure (Cons 1)
SPure Halibut

Mark (MNatural 9)
SPure (Cons 1)
SPure (Cons 2)
Labeled LTop (Branch NE)

Mark (MNatural 10)
SPure (Cons 0)
Labeled LTop (Branch NE)

Mark (MNatural 11)
SPure (Cons 1)
SPure (Cons 2)
SPure Halibut

Mark (MNatural 12)
Labeled LTop (Branch NE)

Mark (MNatural 13)

Mark (MNatural 0)
End
