[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure
        ( Cons 33 )
    )
, IAL
    ( SPure
        ( Cons 100 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, IAL
    ( SPure
        ( Cons 114 )
    )
, IAL
    ( SPure
        ( Cons 111 )
    )
, IAL
    ( SPure
        ( Cons 119 )
    )
, IAL
    ( SPure
        ( Cons 32 )
    )
, IAL
    ( SPure
        ( Cons 44 )
    )
, IAL
    ( SPure
        ( Cons 111 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, IAL
    ( SPure
        ( Cons 101 )
    )
, IAL
    ( SPure
        ( Cons 72 )
    )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL
    ( SPure
        ( Cons 3 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 4 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Mark
        ( MNatural 6 )
    )
, IAL
    ( SPure
        ( Cons 7 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 7 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 8 )
    )
, IAL ( SIO OutputChar )
, ICF
    ( Mark
        ( MNatural 9 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 4 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 10 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]