
Mark (MNatural 1)
SPure (Cons 32)

Mark (MNatural 2)
SPure (Cons 44)
SPure (Cons 111)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 101)
SPure (Cons 72)

Mark (MNatural 3)
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar

Mark (MNatural 4)
SPure (Cons 10)

Mark (MNatural 5)
SPure (Cons 33)
SPure (Cons 100)
SPure (Cons 108)
SPure (Cons 114)
SPure (Cons 111)
SPure (Cons 119)

Mark (MNatural 6)
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar

Mark (MNatural 7)

Mark (MNatural 0)
End
