[ ICF
    ( DMark 1 )
, IAL
    ( SAL
        ( Cons 32 )
    )
, ICF
    ( DMark 2 )
, IAL
    ( SAL
        ( Cons 44 )
    )
, IAL
    ( SAL
        ( Cons 111 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 101 )
    )
, IAL
    ( SAL
        ( Cons 72 )
    )
, ICF
    ( DMark 3 )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, ICF
    ( DMark 4 )
, IAL
    ( SAL
        ( Cons 10 )
    )
, ICF
    ( DMark 5 )
, IAL
    ( SAL
        ( Cons 33 )
    )
, IAL
    ( SAL
        ( Cons 100 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 114 )
    )
, IAL
    ( SAL
        ( Cons 111 )
    )
, IAL
    ( SAL
        ( Cons 119 )
    )
, ICF
    ( DMark 6 )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, ICF
    ( DMark 7 )
, End
]