
Mark (MNatural 1)
SPure (Cons 2)
SPure Halibut
SPure (Cons 2)
SPure Halibut

Mark (MNatural 2)
SPure (Cons 0)

Mark (MNatural 3)
SPure (Cons 2)
SPure Halibut

Mark (MNatural 4)
SPure (Cons 2)
SPure Halibut

Mark (MNatural 5)
SPure (Cons 0)
SPure Halibut

Mark (MNatural 6)
SPure (Cons 7)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
Labeled LTop (Branch NE)

Mark (MNatural 7)
SPure (Cons 1)
SPure (Cons 15)
Labeled LTop (Branch NE)

Mark (MNatural 8)
SPure (Cons 1)
SPure (Binary Sub)

Mark (MNatural 9)
SPure (Cons 2)
SPure Halibut

Mark (MNatural 10)
SPure (Cons 0)
SPure (Cons 0)
SPure (Cons 3)
SPure (Binary Sub)
SPure Halibut

Mark (MNatural 11)
SPure (Binary Sub)
SPure (Binary Sub)

Mark (MNatural 12)
SPure (Cons 2)
SPure Halibut

Mark (MNatural 13)
SPure (Cons 2)
SPure Halibut

Mark (MNatural 14)
SPure (Cons 1)
SPure (Cons 5)
Labeled LTop (Branch NE)

Mark (MNatural 15)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 16)
SPure (Cons 1)
SPure (Cons 2)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 17)

Mark (MNatural 0)
End
