[ ICF
    ( DMark 1 )
, IAL ( SIO InputChar )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL ( SAL Halibut )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL
        ( Cons 2 )
    )
, Transfer
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, Transfer
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 0 )
    )
, Transfer
, ICF
    ( DMark 2 )
, IAL ( SIO OutputChar )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, Transfer
, ICF
    ( DMark 3 )
, End
]