
Mark (MNatural 1)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)

Mark (MNatural 2)
SIO InputChar

Mark (MNatural 3)
SPure (Cons 0)
SPure Halibut
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
SPure (Cons 2)
Labeled LTop (Branch NE)

Mark (MNatural 4)
SPure (Cons 0)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 5)
SPure (Cons 0)
SPure Halibut
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
SPure (Cons 6)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
Labeled LTop (Branch NE)

Mark (MNatural 6)
SPure (Cons 0)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)
SPure (Cons 1)
SPure (Cons 0)
Labeled LTop (Branch NE)

Mark (MNatural 7)
SIO OutputChar
SPure (Cons 1)
SPure (Cons 5)
Labeled LTop (Branch NE)

Mark (MNatural 8)

Mark (MNatural 0)
End
