[ ICF
    ( DMark 1 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 2 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 3 )
, IAL
    ( SAL
        ( Cons 4 )
    )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL ( Binary Sub ) )
, Transfer
, ICF
    ( DMark 4 )
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, Transfer
, ICF
    ( DMark 5 )
, IAL ( SIO OutputChar )
, ICF
    ( DMark 6 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, Transfer
, ICF
    ( DMark 7 )
, End
]