
Mark (MNatural 1)
SPure (Cons 0)
SPure (Cons 2)
SPure Halibut

Mark (MNatural 2)
SPure (Cons 0)
SPure Halibut
SPure (Cons 3)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
Labeled LTop (Branch NE)

Mark (MNatural 3)
SPure (Cons 48)
SIO OutputChar
Labeled LTop (Branch NE)
SPure (Cons 1)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 4)
SPure (Cons 0)
SPure Halibut

Mark (MNatural 5)
SPure (Cons 6)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
Labeled LTop (Branch NE)

Mark (MNatural 6)
SPure (Binary Sub)
SPure (Cons 1)
SPure (Cons 11)
Labeled LTop (Branch NE)

Mark (MNatural 7)
SPure (Cons 10)
SPure (Binaries [Mod,Div])

Mark (MArtificial "7")

Mark (MNatural 8)
SPure (Cons 0)
SPure (Cons 48)
SPure (Binary Sub)
SPure (Binary Sub)

Mark (MNatural 9)
SPure (Cons 1)
SPure Halibut

Mark (MNatural 10)
SPure (Cons 1)
SPure (Cons 4)
Labeled LTop (Branch NE)

Mark (MNatural 11)
SPure (Cons 12)
SPure (Cons 1)
SPure (Cons 13)
Labeled LTop (Branch NE)

Mark (MNatural 12)
SPure (Cons 1)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 13)
SPure (Cons 1)
SPure Halibut

Mark (MNatural 14)
SPure (Cons 0)
SPure Halibut

Mark (MNatural 15)
SPure (Cons 16)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
Labeled LTop (Branch NE)

Mark (MNatural 16)
SPure (Binary Sub)
SPure (Cons 1)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 17)
SIO OutputChar

Mark (MNatural 18)
SPure (Cons 1)
SPure (Cons 13)
Labeled LTop (Branch NE)

Mark (MNatural 19)

Mark (MNatural 0)
End
