
markM 1
cons 0
cons 2
halibut

markM 2
cons 0
halibut
cons 3
cons 0
cons 1
sub
sub
bNE

markM 3
cons 48
outputCS
bNE
cons 1
cons 1
halibut
bNE

markM 4
cons 0
halibut

markM 5
cons 6
cons 0
cons 1
sub
sub
bNE

markM 6
sub
cons 1
cons 11
bNE

markM 7
cons 10
moddiv

markA "7"

markM 8
cons 0
cons 48
sub
sub

markM 9
cons 1
halibut

markM 10
cons 1
cons 4
bNE

markM 11
cons 12
cons 1
cons 13
bNE

markM 12
cons 1
cons 1
halibut
bNE

markM 13
cons 1
halibut

markM 14
cons 0
halibut

markM 15
cons 16
cons 0
cons 1
sub
sub
bNE

markM 16
sub
cons 1
cons 1
halibut
bNE

markM 17
outputCS

markM 18
cons 1
cons 13
bNE

markM 19

markM 0
end
