[ ICF
    ( DMark 1 )
, IAL
    ( Cons 1 )
, IAL Halibut
, ICF
    ( DMark 2 )
, IAL
    ( Cons 0 )
, IAL Halibut
, ICF
    ( DMark 3 )
, IAL
    ( Cons 4 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 1 )
, IAL ( Binary Sub )
, IAL ( Binary Sub )
, Transfer
, ICF
    ( DMark 4 )
, IAL ( Binary Sub )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 1 )
, IAL Halibut
, Transfer
, ICF
    ( DMark 5 )
, IAL ( SIO OutputChar )
, ICF
    ( DMark 6 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 1 )
, Transfer
, ICF
    ( DMark 7 )
, End
]