SPure (Cons 3)

Mark (MArtificial "LOOP")
SPure (Indexed (IImmediate 0) Copy)
SIO OutputDec
SPure (Cons 0)
SPure (Cons 32)
SPure (Cons 44)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 97)
SPure (Cons 119)
SPure (Cons 32)
SPure (Cons 101)
SPure (Cons 104)
SPure (Cons 116)
SPure (Cons 32)
SPure (Cons 110)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 114)
SPure (Cons 101)
SPure (Cons 101)
SPure (Cons 98)
SPure (Cons 32)
SPure (Cons 102)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 115)
SPure (Cons 101)
SPure (Cons 108)
SPure (Cons 116)
SPure (Cons 116)
SPure (Cons 111)
SPure (Cons 98)
SPure (Cons 32)
Labeled (LArtificial "prints") Call
SPure (Indexed (IImmediate 0) Copy)
SIO OutputDec
SPure (Cons 0)
SPure (Cons 114)
SPure (Cons 101)
SPure (Cons 101)
SPure (Cons 98)
SPure (Cons 32)
SPure (Cons 102)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 115)
SPure (Cons 101)
SPure (Cons 108)
SPure (Cons 116)
SPure (Cons 116)
SPure (Cons 111)
SPure (Cons 98)
SPure (Cons 32)
Labeled (LArtificial "printsln") Call
SPure (Cons 0)
SPure (Cons 100)
SPure (Cons 110)
SPure (Cons 117)
SPure (Cons 111)
SPure (Cons 114)
SPure (Cons 97)
SPure (Cons 32)
SPure (Cons 116)
SPure (Cons 105)
SPure (Cons 32)
SPure (Cons 115)
SPure (Cons 115)
SPure (Cons 97)
SPure (Cons 112)
SPure (Cons 32)
SPure (Cons 44)
SPure (Cons 110)
SPure (Cons 119)
SPure (Cons 111)
SPure (Cons 100)
SPure (Cons 32)
SPure (Cons 101)
SPure (Cons 110)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 101)
SPure (Cons 107)
SPure (Cons 97)
SPure (Cons 84)
Labeled (LArtificial "printsln") Call
SPure (Cons 1)
SPure (Binary Sub)
SPure (Indexed (IImmediate 0) Copy)
SIO OutputDec
SPure (Cons 0)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 97)
SPure (Cons 119)
SPure (Cons 32)
SPure (Cons 101)
SPure (Cons 104)
SPure (Cons 116)
SPure (Cons 32)
SPure (Cons 110)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 114)
SPure (Cons 101)
SPure (Cons 101)
SPure (Cons 98)
SPure (Cons 32)
SPure (Cons 102)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 115)
SPure (Cons 101)
SPure (Cons 108)
SPure (Cons 116)
SPure (Cons 116)
SPure (Cons 111)
SPure (Cons 98)
SPure (Cons 32)
Labeled (LArtificial "printsln") Call
SPure (Cons 0)
Labeled (LArtificial "printsln") Call
SPure (Indexed (IImmediate 0) Copy)
Labeled (LArtificial "LOOP:1") (Branch EZ)
Labeled (LArtificial "LOOP") Jump

Mark (MArtificial "LOOP:1")
End

Mark (MArtificial "prints")
SPure (Indexed (IImmediate 0) Copy)
Labeled (LArtificial "prints_end") (Branch EZ)
SIO OutputChar
Labeled (LArtificial "prints") Jump

Mark (MArtificial "prints_end")
SPure Discard
Return

Mark (MArtificial "printsln")
Labeled (LArtificial "prints") Call
SPure (Cons 10)
SIO OutputChar
Return
