
markM 1
jumpI 32

markA "1"
bNE
cons 2
inputCS
bNE
bNE
moddiv
bNEI 4
cons 2
outputCS

markM 2
moveI 1
jumpI 3

markA "2"
inputCS
outputCS
moddiv
inputCS
bNE
sub
halibut
jumpI 3

markM 3
copyI 0
jumpI 4

markA "3"
sub
bNE
sub
inputCS
bNE
sub
cons 18828800
cons 4

markM 4
bNEI 6

markM 5
sub
jump

markM 6
outputCS

markM 7
jumpI 2

markM 8
cons 0
moveI 2

markM 9
copyI 0
bNEI 11

markM 10
cons 48
outputCS
bNE
jump

markM 11
copyI 0

markM 12
bNEI 14

markM 13
sub
jumpI 18

markM 14
cons 10
moddiv

markA "14"

markM 15
subI -48

markM 16
moveI 1

markM 17
jumpI 11

markM 18
cons 19
jumpI 2

markM 19
jump

markM 20
moveI 1

markM 21
cons 22
jumpI 8

markM 22
cons 0
cons 114
cons 101
cons 101
cons 98
cons 32
cons 102
cons 111
cons 32
jumpI 23

markM 23
cons 115
cons 101
cons 108
cons 116
cons 116
cons 111
cons 98
cons 32
jumpI 24

markM 24
cons 25
jumpI 2

markM 25
jump

markM 26
moveI 1

markM 27
cons 28
jumpI 20

markM 28
cons 0
cons 108
cons 108
cons 97
cons 119
cons 32
cons 101
jumpI 29

markM 29
cons 104
cons 116
cons 32
cons 110
cons 111
cons 32
jumpI 30

markM 30
cons 31
jumpI 2

markM 31
jump

markA "31"
sub
bNEI 32
moddiv
inputCS
cons 402523
moddiv
inputCS
cons 1814
jumpA "32"

markM 32
cons 99

markM 33
copyI 0
cons 34
jumpI 26

markM 34
cons 44
outputCS
cons 32
outputCS

markM 35
copyI 0
cons 36
jumpI 20

markM 36
cons 10
outputCS

markM 37
cons 0
cons 10
cons 100
cons 110
cons 117
cons 111

markM 38
cons 114
cons 97
cons 32
cons 116
cons 105
cons 32

markM 39
cons 115
cons 115
cons 97
cons 112
cons 32
cons 44

markM 40
cons 110
cons 119
cons 111
cons 100
cons 32
cons 101

markM 41
cons 110
cons 111
cons 32
cons 101
cons 107
cons 97
cons 84

markM 42
cons 43
jumpI 2

markM 43
subI 1

markM 44
copyI 0
cons 45
jumpI 26

markM 45
cons 10
cons 10
outputCS
outputCS

markM 46
copyI 0
bNEI 33

markM 47
bNEI 0

markM 48

markM 0
end
