
Mark (MNatural 1)
Labeled (LImmediate 2) Jump

Mark (MArtificial "1")
SIO OutputChar
SPure (Binaries [Mod,Div])
Labeled LTop (Branch NE)
SPure (Cons 2)
SIO InputChar
Labeled LTop (Branch NE)
Labeled LTop (Branch NE)
SPure (Binaries [Mod,Div])
Labeled (LImmediate 4) (Branch NE)
SPure (Cons 2)
SIO OutputChar

Mark (MNatural 2)

Mark (MNatural 3)
SPure (Cons 32)

Mark (MNatural 4)
SPure (Cons 44)
SPure (Cons 111)
Labeled (LArtificial "5") Jump

Mark (MNatural 5)
Labeled LTop (Branch NE)
SPure (Binary Sub)
SPure (Binaries [Mod,Div])

Mark (MArtificial "5")

Mark (MNatural 6)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 101)

Mark (MNatural 7)
SPure (Cons 72)

Mark (MNatural 8)
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar

Mark (MNatural 9)
SPure (Cons 10)

Mark (MNatural 10)
SPure (Cons 33)
SPure (Cons 100)
SPure (Cons 108)

Mark (MNatural 11)
SPure (Cons 114)
SPure (Cons 111)
SPure (Cons 119)

Mark (MNatural 12)
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar

Mark (MNatural 13)

Mark (MNatural 0)
End
