
Mark (MNatural 1)
Labeled (LImmediate 32) Jump

Mark (MArtificial "1")
Labeled LTop (Branch NE)
SPure (Cons 2)
SIO InputChar
Labeled LTop (Branch NE)
Labeled LTop (Branch NE)
SPure (Binaries [Mod,Div])
Labeled (LImmediate 4) (Branch NE)
SPure (Cons 2)
SIO OutputChar

Mark (MNatural 2)
SPure (Indexed (IImmediate 1) Move)
Labeled (LImmediate 3) Jump

Mark (MArtificial "2")
SIO InputChar
SIO OutputChar
SPure (Binaries [Mod,Div])
SIO InputChar
Labeled LTop (Branch NE)
SPure (Binary Sub)
SPure Halibut
Labeled (LImmediate 3) Jump

Mark (MNatural 3)
SPure (Indexed (IImmediate 0) Copy)
Labeled (LImmediate 4) Jump

Mark (MArtificial "3")
SPure (Binary Sub)
Labeled LTop (Branch NE)
SPure (Binary Sub)
SIO InputChar
Labeled LTop (Branch NE)
SPure (Binary Sub)
SPure (Cons 18828800)
SPure (Cons 4)

Mark (MNatural 4)
Labeled (LImmediate 6) (Branch NE)

Mark (MNatural 5)
SPure (Binary Sub)
Labeled LTop Jump

Mark (MNatural 6)
SIO OutputChar

Mark (MNatural 7)
Labeled (LImmediate 2) Jump

Mark (MNatural 8)
SPure (Cons 0)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 9)
SPure (Indexed (IImmediate 0) Copy)
Labeled (LImmediate 11) (Branch NE)

Mark (MNatural 10)
SPure (Cons 48)
SIO OutputChar
Labeled LTop (Branch NE)
Labeled LTop Jump

Mark (MNatural 11)
SPure (Indexed (IImmediate 0) Copy)

Mark (MNatural 12)
Labeled (LImmediate 14) (Branch NE)

Mark (MNatural 13)
SPure (Binary Sub)
Labeled (LImmediate 18) Jump

Mark (MNatural 14)
SPure (Cons 10)
SPure (Binaries [Mod,Div])

Mark (MArtificial "14")

Mark (MNatural 15)
SPure (Unary (UImmediate (-48) Sub))

Mark (MNatural 16)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 17)
Labeled (LImmediate 11) Jump

Mark (MNatural 18)
SPure (Cons 19)
Labeled (LImmediate 2) Jump

Mark (MNatural 19)
Labeled LTop Jump

Mark (MNatural 20)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 21)
SPure (Cons 22)
Labeled (LImmediate 8) Jump

Mark (MNatural 22)
SPure (Cons 0)
SPure (Cons 114)
SPure (Cons 101)
SPure (Cons 101)
SPure (Cons 98)
SPure (Cons 32)
SPure (Cons 102)
SPure (Cons 111)
SPure (Cons 32)
Labeled (LImmediate 23) Jump

Mark (MNatural 23)
SPure (Cons 115)
SPure (Cons 101)
SPure (Cons 108)
SPure (Cons 116)
SPure (Cons 116)
SPure (Cons 111)
SPure (Cons 98)
SPure (Cons 32)
Labeled (LImmediate 24) Jump

Mark (MNatural 24)
SPure (Cons 25)
Labeled (LImmediate 2) Jump

Mark (MNatural 25)
Labeled LTop Jump

Mark (MNatural 26)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 27)
SPure (Cons 28)
Labeled (LImmediate 20) Jump

Mark (MNatural 28)
SPure (Cons 0)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 97)
SPure (Cons 119)
SPure (Cons 32)
SPure (Cons 101)
Labeled (LImmediate 29) Jump

Mark (MNatural 29)
SPure (Cons 104)
SPure (Cons 116)
SPure (Cons 32)
SPure (Cons 110)
SPure (Cons 111)
SPure (Cons 32)
Labeled (LImmediate 30) Jump

Mark (MNatural 30)
SPure (Cons 31)
Labeled (LImmediate 2) Jump

Mark (MNatural 31)
Labeled LTop Jump

Mark (MArtificial "31")
SPure (Binary Sub)
Labeled (LImmediate 32) (Branch NE)
SPure (Binaries [Mod,Div])
SIO InputChar
SPure (Cons 402523)
SPure (Binaries [Mod,Div])
SIO InputChar
SPure (Cons 1814)
Labeled (LArtificial "32") Jump

Mark (MNatural 32)
SPure (Cons 99)

Mark (MNatural 33)
SPure (Indexed (IImmediate 0) Copy)
SPure (Cons 34)
Labeled (LImmediate 26) Jump

Mark (MNatural 34)
SPure (Cons 44)
SIO OutputChar
SPure (Cons 32)
SIO OutputChar

Mark (MNatural 35)
SPure (Indexed (IImmediate 0) Copy)
SPure (Cons 36)
Labeled (LImmediate 20) Jump

Mark (MNatural 36)
SPure (Cons 10)
SIO OutputChar

Mark (MNatural 37)
SPure (Cons 0)
SPure (Cons 10)
SPure (Cons 100)
SPure (Cons 110)
SPure (Cons 117)
SPure (Cons 111)

Mark (MNatural 38)
SPure (Cons 114)
SPure (Cons 97)
SPure (Cons 32)
SPure (Cons 116)
SPure (Cons 105)
SPure (Cons 32)

Mark (MNatural 39)
SPure (Cons 115)
SPure (Cons 115)
SPure (Cons 97)
SPure (Cons 112)
SPure (Cons 32)
SPure (Cons 44)

Mark (MNatural 40)
SPure (Cons 110)
SPure (Cons 119)
SPure (Cons 111)
SPure (Cons 100)
SPure (Cons 32)
SPure (Cons 101)

Mark (MNatural 41)
SPure (Cons 110)
SPure (Cons 111)
SPure (Cons 32)
SPure (Cons 101)
SPure (Cons 107)
SPure (Cons 97)
SPure (Cons 84)

Mark (MNatural 42)
SPure (Cons 43)
Labeled (LImmediate 2) Jump

Mark (MNatural 43)
SPure (Unary (UImmediate 1 Sub))

Mark (MNatural 44)
SPure (Indexed (IImmediate 0) Copy)
SPure (Cons 45)
Labeled (LImmediate 26) Jump

Mark (MNatural 45)
SPure (Cons 10)
SPure (Cons 10)
SIO OutputChar
SIO OutputChar

Mark (MNatural 46)
SPure (Indexed (IImmediate 0) Copy)
Labeled (LImmediate 33) (Branch NE)

Mark (MNatural 47)
Labeled (LImmediate 0) (Branch NE)

Mark (MNatural 48)

Mark (MNatural 0)
End
