
markM 1
jumpI 2

markA "1"
outputCS
moddiv
bNE
cons 2
inputCS
bNE
bNE
moddiv
bNEI 4
cons 2
outputCS

markM 2

markM 3
cons 32

markM 4
cons 44
cons 111
jumpA "5"

markM 5
bNE
sub
moddiv

markA "5"

markM 6
cons 108
cons 108
cons 101

markM 7
cons 72

markM 8
outputCS
outputCS
outputCS
outputCS
outputCS
outputCS
outputCS

markM 9
cons 10

markM 10
cons 33
cons 100
cons 108

markM 11
cons 114
cons 111
cons 119

markM 12
outputCS
outputCS
outputCS
outputCS
outputCS
outputCS
outputCS

markM 13

markM 0
end
