[ ICF
    ( DMark 1 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL
    ( SAL
        ( Cons 10 )
    )
, IAL
    ( SAL
        ( Cons 33 )
    )
, IAL
    ( SAL
        ( Cons 100 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 114 )
    )
, IAL
    ( SAL
        ( Cons 111 )
    )
, IAL
    ( SAL
        ( Cons 119 )
    )
, IAL
    ( SAL
        ( Cons 32 )
    )
, ICF
    ( DMark 2 )
, IAL
    ( SAL
        ( Cons 44 )
    )
, IAL
    ( SAL
        ( Cons 111 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 101 )
    )
, IAL
    ( SAL
        ( Cons 72 )
    )
, IAL
    ( SAL
        ( Cons 3 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 4 )
    )
, Transfer
, ICF
    ( DMark 3 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 0 )
    )
, Transfer
, IAL
    ( SAL
        ( Cons 4 )
    )
, IAL
    ( SAL
        ( Cons 22 )
    )
, Transfer
, IAL ( SIO InputChar )
, IAL
    ( SAL ( Binary Sub ) )
, Transfer
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL
    ( SAL
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( SMark "3" )
, IAL
    ( SAL
        ( Cons 4 )
    )
, Transfer
, IAL ( SIO InputChar )
, IAL
    ( SAL
        ( Cons 337 )
    )
, IAL
    ( SAL ( Binary Sub ) )
, ICF
    ( DMark 4 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL ( SAL Halibut )
, IAL
    ( SAL
        ( Cons 6 )
    )
, Transfer
, ICF
    ( DMark 5 )
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL
        ( Cons 11 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, Transfer
, ICF
    ( DMark 6 )
, IAL ( SIO OutputChar )
, IAL
    ( SAL
        ( Cons 7 )
    )
, IAL
    ( SAL
        ( Cons 4 )
    )
, Transfer
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL ( Binary Sub ) )
, IAL ( SIO InputChar )
, IAL
    ( SAL
        ( Cons 7 )
    )
, IAL
    ( SAL
        ( Cons 0 )
    )
, ICF
    ( CStatic "7" Jump )
, ICF
    ( DMark 7 )
, End
]