[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL
    ( SPure
        ( Cons 2 )
    )
, IAL ( SPure Halibut )
, IAL
    ( SPure
        ( Cons 2 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, IAL
    ( SPure
        ( Cons 4 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL ( SPure Halibut )
, ICF
    ( Mark
        ( MNatural 6 )
    )
, IAL
    ( SPure
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( Mark
        ( MArtificial "6" )
    )
, ICF
    ( Mark
        ( MNatural 7 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 2 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 8 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Mark
        ( MNatural 9 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 2 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 10 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 11 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 2 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Mark
        ( MNatural 12 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 13 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]