[ ICF
    ( DMark 1 )
, IAL
    ( Cons 32 )
, ICF
    ( DMark 2 )
, IAL
    ( Cons 44 )
, IAL
    ( Cons 111 )
, IAL
    ( Cons 108 )
, IAL
    ( Cons 108 )
, IAL
    ( Cons 101 )
, IAL
    ( Cons 72 )
, ICF
    ( DMark 3 )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, ICF
    ( DMark 4 )
, IAL
    ( Cons 10 )
, ICF
    ( DMark 5 )
, IAL
    ( Cons 33 )
, IAL
    ( Cons 100 )
, IAL
    ( Cons 108 )
, IAL
    ( Cons 114 )
, IAL
    ( Cons 111 )
, IAL
    ( Cons 119 )
, ICF
    ( DMark 6 )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, ICF
    ( DMark 7 )
, End
]