
Mark (MNatural 1)
SPure (Cons 0)
SPure (Cons 10)
SPure (Cons 33)
SPure (Cons 100)
SPure (Cons 108)
SPure (Cons 114)
SPure (Cons 111)
SPure (Cons 119)
SPure (Cons 32)
SPure (Cons 44)
SPure (Cons 111)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 101)
SPure (Cons 72)

Mark (MNatural 2)
SPure (Cons 3)
SPure (Cons 1)
SPure (Cons 4)
Labeled LTop (Branch NE)

Mark (MNatural 3)
SPure (Cons 1)
SPure (Cons 0)
Labeled LTop (Branch NE)

Mark (MNatural 4)
SPure (Cons 1)
SPure Halibut

Mark (MNatural 5)
SPure (Cons 0)
SPure Halibut

Mark (MNatural 6)
SPure (Cons 7)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
Labeled LTop (Branch NE)

Mark (MNatural 7)
SPure (Binary Sub)
SPure (Cons 1)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 8)
SIO OutputChar

Mark (MNatural 9)
SPure (Cons 1)
SPure (Cons 4)
Labeled LTop (Branch NE)

Mark (MNatural 10)

Mark (MNatural 0)
End
