[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL ( SIO InputChar )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL ( SPure Halibut )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure
        ( Cons 2 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL ( SIO OutputChar )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]