[ ICF
    ( DMark 1 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 2 )
, IAL Halibut
, ICF
    ( DMark 2 )
, IAL
    ( Cons 0 )
, IAL Halibut
, IAL
    ( Cons 3 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 1 )
, IAL ( Binary Sub )
, IAL ( Binary Sub )
, Transfer
, ICF
    ( DMark 3 )
, IAL
    ( Cons 48 )
, IAL ( SIO InputChar )
, Transfer
, IAL
    ( Cons 1 )
, IAL
    ( Cons 1 )
, IAL Halibut
, Transfer
, ICF
    ( DMark 4 )
, IAL
    ( Cons 0 )
, IAL Halibut
, ICF
    ( DMark 5 )
, IAL
    ( Cons 6 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 1 )
, IAL ( Binary Sub )
, IAL ( Binary Sub )
, Transfer
, ICF
    ( DMark 6 )
, IAL ( Binary Sub )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 11 )
, Transfer
, ICF
    ( DMark 7 )
, IAL
    ( Cons 10 )
, IAL
    ( Binaries
        [ Sub
        , Mod
        ]
    )
, ICF
    ( DMark 8 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 48 )
, IAL ( Binary Sub )
, IAL ( Binary Sub )
, ICF
    ( DMark 9 )
, IAL
    ( Cons 1 )
, IAL Halibut
, ICF
    ( DMark 10 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 4 )
, Transfer
, ICF
    ( DMark 11 )
, IAL
    ( Cons 12 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 13 )
, Transfer
, ICF
    ( DMark 12 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 1 )
, IAL Halibut
, Transfer
, ICF
    ( DMark 13 )
, IAL
    ( Cons 1 )
, IAL Halibut
, ICF
    ( DMark 14 )
, IAL
    ( Cons 0 )
, IAL Halibut
, ICF
    ( DMark 15 )
, IAL
    ( Cons 16 )
, IAL
    ( Cons 0 )
, IAL
    ( Cons 1 )
, IAL ( Binary Sub )
, IAL ( Binary Sub )
, Transfer
, ICF
    ( DMark 16 )
, IAL ( Binary Sub )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 1 )
, IAL Halibut
, Transfer
, ICF
    ( DMark 17 )
, IAL ( SIO InputChar )
, ICF
    ( DMark 18 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 13 )
, Transfer
, ICF
    ( DMark 19 )
]