[ Move 1
, Inc 9
, While
    [ Move
        ( -1 )
    , Inc 11
    , Move 1
    , Inc
        ( -1 )
    ]
, Move
    ( -1 )
, While
    [ Move 1
    , Clear
    , Move 1
    , Clear
    , Move
        ( -2 )
    , While
        [ Move 1
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -2 )
        , Inc
            ( -1 )
        ]
    , Move 2
    , While
        [ Move
            ( -2 )
        , Inc 1
        , Move 2
        , Inc
            ( -1 )
        ]
    , Move 3
    , Clear
    , Move
        ( -3 )
    , Inc 9
    , Move
        ( -1 )
    , While
        [ Move 3
        , Inc 1
        , Move
            ( -2 )
        , While
            [ Move 1
            , Inc 1
            , Move 1
            , Clear
            , Move
                ( -2 )
            , Inc
                ( -1 )
            ]
        , Move 1
        , While
            [ Move
                ( -1 )
            , Inc 1
            , Move 1
            , Inc
                ( -1 )
            ]
        , Move 1
        , While
            [ Move
                ( -2 )
            , Inc 10
            , Move 3
            , Inc 1
            , Move
                ( -1 )
            , Inc
                ( -1 )
            ]
        , Move
            ( -2 )
        , Inc
            ( -1 )
        , Move
            ( -1 )
        , Inc
            ( -1 )
        ]
    , Inc 9
    , Move 1
    , While
        [ Move
            ( -1 )
        , Inc
            ( -1 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move 2
    , Inc 1
    , Move 1
    , While
        [ Move
            ( -1 )
        , Clear
        , Move
            ( -2 )
        , Inc 1
        , Move 3
        , Inc
            ( -1 )
        ]
    , Move 1
    , Set 1
    , Move
        ( -2 )
    , While
        [ Move 1
        , Inc 1
        , Move 1
        , Inc
            ( -1 )
        , Move
            ( -2 )
        , Inc
            ( -1 )
        ]
    , Move
        ( -3 )
    , While
        [ Move 2
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -3 )
        , Inc
            ( -1 )
        ]
    , Move 3
    , While
        [ Move
            ( -3 )
        , Inc 1
        , Move 3
        , Inc
            ( -1 )
        ]
    , Move 1
    , While
        [ Move
            ( -1 )
        , Inc 1
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -2 )
    , Inc
        ( -1 )
    , While
        [ Move 1
        , Clear
        , Move
            ( -1 )
        , Clear
        ]
    , Move 2
    , Inc 1
    , Move
        ( -1 )
    , While
        [ Move 1
        , Clear
        , Move
            ( -1 )
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc 6
        , Move
            ( -1 )
        , Inc 6
        , Move 2
        , Inc
            ( -1 )
        ]
    , Move 3
    , While
        [ Move 1
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -2 )
        , Inc
            ( -1 )
        ]
    , Move 2
    , While
        [ Move
            ( -2 )
        , Inc 1
        , Move 2
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , While
        [ Move
            ( -5 )
        , Output
        , Move 5
        , Inc
            ( -1 )
        ]
    , Move
        ( -6 )
    , Output
    , Move 2
    , Clear
    , Move 1
    , Set 4
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 4
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 2
    , Output
    , Move 1
    , Inc 5
    , While
        [ Move
            ( -1 )
        , Inc 9
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 0
    , Inc 5
    , Output
    , Output
    , Inc
        ( -8 )
    , Output
    , Inc
        ( -7 )
    , Output
    , Move 2
    , While
        [ Move 2
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -3 )
        , Inc
            ( -1 )
        ]
    , Move 3
    , While
        [ Move
            ( -3 )
        , Inc 1
        , Move 3
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , While
        [ Move
            ( -4 )
        , Inc 14
        , Output
        , Move 4
        , Inc
            ( -1 )
        ]
    , Move
        ( -4 )
    , Clear
    , Move 1
    , Inc 4
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 9
    , While
        [ Move
            ( -1 )
        , Inc 9
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Inc
        ( -9 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 6
    , While
        [ Move
            ( -1 )
        , Inc 11
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Inc 3
    , Output
    , Output
    , Inc 13
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Move 1
    , Inc 9
    , While
        [ Move
            ( -1 )
        , Inc 9
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Inc
        ( -1 )
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 2
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc 10
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 4
    , Output
    , Inc
        ( -12 )
    , Output
    , Inc
        ( -3 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 1
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc 11
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -1 )
    , Output
    , Move 1
    , Inc 2
    , While
        [ Move
            ( -1 )
        , Inc
            ( -11 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Inc 11
    , Output
    , Output
    , Move 1
    , Inc 9
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -5 )
    , Output
    , Inc
        ( -3 )
    , Output
    , Move 3
    , While
        [ Move 1
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -2 )
        , Inc
            ( -1 )
        ]
    , Move 2
    , While
        [ Move
            ( -2 )
        , Inc 1
        , Move 2
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , While
        [ Move
            ( -5 )
        , Output
        , Move 5
        , Inc
            ( -1 )
        ]
    , Move
        ( -6 )
    , Output
    , Move 3
    , Inc 4
    , While
        [ Move
            ( -1 )
        , Inc 6
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Move 1
    , Inc 4
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 2
    , Output
    , Move 1
    , Inc 5
    , While
        [ Move
            ( -1 )
        , Inc 9
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 0
    , Inc 5
    , Output
    , Output
    , Inc
        ( -8 )
    , Output
    , Inc
        ( -7 )
    , Output
    , Move 2
    , While
        [ Move 2
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -3 )
        , Inc
            ( -1 )
        ]
    , Move 3
    , While
        [ Move
            ( -3 )
        , Inc 1
        , Move 3
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , While
        [ Move
            ( -4 )
        , Inc 14
        , Output
        , Move 4
        , Inc
            ( -1 )
        ]
    , Move
        ( -4 )
    , Clear
    , Move 1
    , Inc 4
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 9
    , While
        [ Move
            ( -1 )
        , Inc 9
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Inc
        ( -9 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 6
    , While
        [ Move
            ( -1 )
        , Inc 11
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Inc 3
    , Output
    , Output
    , Inc 13
    , Output
    , Move 1
    , Inc 10
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -1 )
    , Output
    , Inc
        ( -3 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc 10
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 4
    , Output
    , Inc 13
    , Output
    , Inc 10
    , Output
    , Inc
        ( -6 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 1
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc 10
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -1 )
    , Output
    , Inc
        ( -1 )
    , Output
    , Inc
        ( -9 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 1
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc 10
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Inc 11
    , Output
    , Inc 8
    , Output
    , Inc
        ( -9 )
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 2
    , Output
    , Move 1
    , Inc 5
    , While
        [ Move
            ( -1 )
        , Inc 13
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Inc 13
    , Output
    , Inc
        ( -10 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 2
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc 10
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 3
    , While
        [ Move
            ( -1 )
        , Inc
            ( -5 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 3
    , While
        [ Move
            ( -1 )
        , Inc 6
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Output
    , Move 1
    , Inc 9
    , While
        [ Move
            ( -1 )
        , Inc
            ( -9 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc 10
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 3
    , Output
    , Inc 11
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc
            ( -11 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 4
    , Output
    , Move 1
    , Inc 5
    , While
        [ Move
            ( -1 )
        , Inc 13
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 3
    , While
        [ Move
            ( -1 )
        , Inc 6
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -1 )
    , Output
    , Inc
        ( -3 )
    , Output
    , Inc 6
    , Output
    , Inc
        ( -7 )
    , Output
    , Inc
        ( -10 )
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc
            ( -11 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 1
    , Output
    , Inc
        ( -3 )
    , Output
    , Clear
    , Move
        ( -3 )
    , Inc
        ( -1 )
    , Move 1
    , Clear
    , Move 1
    , Clear
    , Move
        ( -2 )
    , While
        [ Move 1
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -2 )
        , Inc
            ( -1 )
        ]
    , Move 2
    , While
        [ Move
            ( -2 )
        , Inc 1
        , Move 2
        , Inc
            ( -1 )
        ]
    , Move 3
    , Clear
    , Move
        ( -3 )
    , Inc 9
    , Move
        ( -1 )
    , While
        [ Move 3
        , Inc 1
        , Move
            ( -2 )
        , While
            [ Move 1
            , Inc 1
            , Move 1
            , Clear
            , Move
                ( -2 )
            , Inc
                ( -1 )
            ]
        , Move 1
        , While
            [ Move
                ( -1 )
            , Inc 1
            , Move 1
            , Inc
                ( -1 )
            ]
        , Move 1
        , While
            [ Move
                ( -2 )
            , Inc 10
            , Move 3
            , Inc 1
            , Move
                ( -1 )
            , Inc
                ( -1 )
            ]
        , Move
            ( -2 )
        , Inc
            ( -1 )
        , Move
            ( -1 )
        , Inc
            ( -1 )
        ]
    , Inc 9
    , Move 1
    , While
        [ Move
            ( -1 )
        , Inc
            ( -1 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move 2
    , Inc 1
    , Move 1
    , While
        [ Move
            ( -1 )
        , Clear
        , Move
            ( -2 )
        , Inc 1
        , Move 3
        , Inc
            ( -1 )
        ]
    , Move 1
    , Set 1
    , Move
        ( -2 )
    , While
        [ Move 1
        , Inc 1
        , Move 1
        , Inc
            ( -1 )
        , Move
            ( -2 )
        , Inc
            ( -1 )
        ]
    , Move
        ( -3 )
    , While
        [ Move 2
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -3 )
        , Inc
            ( -1 )
        ]
    , Move 3
    , While
        [ Move
            ( -3 )
        , Inc 1
        , Move 3
        , Inc
            ( -1 )
        ]
    , Move 1
    , While
        [ Move
            ( -1 )
        , Inc 1
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -2 )
    , Inc
        ( -1 )
    , While
        [ Move 1
        , Clear
        , Move
            ( -1 )
        , Clear
        ]
    , Move 2
    , Inc 1
    , Move
        ( -1 )
    , While
        [ Move 1
        , Clear
        , Move
            ( -1 )
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc 6
        , Move
            ( -1 )
        , Inc 6
        , Move 2
        , Inc
            ( -1 )
        ]
    , Move 3
    , While
        [ Move 1
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -2 )
        , Inc
            ( -1 )
        ]
    , Move 2
    , While
        [ Move
            ( -2 )
        , Inc 1
        , Move 2
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , While
        [ Move
            ( -5 )
        , Output
        , Move 5
        , Inc
            ( -1 )
        ]
    , Move
        ( -6 )
    , Output
    , Move 2
    , Clear
    , Move 1
    , Set 4
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 4
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 2
    , Output
    , Move 1
    , Inc 5
    , While
        [ Move
            ( -1 )
        , Inc 9
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 0
    , Inc 5
    , Output
    , Output
    , Inc
        ( -8 )
    , Output
    , Inc
        ( -7 )
    , Output
    , Move 2
    , While
        [ Move 2
        , Inc 1
        , Move 1
        , Inc 1
        , Move
            ( -3 )
        , Inc
            ( -1 )
        ]
    , Move 3
    , While
        [ Move
            ( -3 )
        , Inc 1
        , Move 3
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , While
        [ Move
            ( -4 )
        , Inc 14
        , Output
        , Move 4
        , Inc
            ( -1 )
        ]
    , Move
        ( -4 )
    , Clear
    , Move 1
    , Inc 4
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 9
    , While
        [ Move
            ( -1 )
        , Inc 9
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Inc
        ( -9 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Move 1
    , Inc 6
    , While
        [ Move
            ( -1 )
        , Inc 11
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Inc 3
    , Output
    , Output
    , Inc 13
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Move 1
    , Inc 9
    , While
        [ Move
            ( -1 )
        , Inc 9
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Output
    , Inc
        ( -1 )
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 2
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc 10
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 4
    , Output
    , Inc
        ( -12 )
    , Output
    , Inc
        ( -3 )
    , Output
    , Move 1
    , Inc 7
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc 1
    , Output
    , Move 1
    , Inc 8
    , While
        [ Move
            ( -1 )
        , Inc 11
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -1 )
    , Output
    , Move 1
    , Inc 2
    , While
        [ Move
            ( -1 )
        , Inc
            ( -11 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Output
    , Inc 11
    , Output
    , Output
    , Move 1
    , Inc 9
    , While
        [ Move
            ( -1 )
        , Inc
            ( -10 )
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -5 )
    , Output
    , Inc
        ( -3 )
    , Output
    , Inc 3
    , Output
    , Inc
        ( -3 )
    , Output
    , Clear
    , Move
        ( -3 )
    ]
]