[ Inc 1
, While
    [ Inc
        ( -2 )
    , Move 1
    , Inc
        ( -1 )
    , While
        [ Move 2
        , Inc 1
        , Move 1
        , Inc
            ( -5 )
        , Move
            ( -2 )
        ]
    , Move
        ( -1 )
    , Inc
        ( -2 )
    , Move
        ( -1 )
    , Inc
        ( -3 )
    ]
, Move 1
, Inc
    ( -1 )
, Output
, Move 3
, Inc 1
, Output
, Move 2
, Output
, Output
, Inc 3
, While
    [ Output
    , Move 1
    ]
, Move
    ( -4 )
, Output
, Inc 3
, Output
, Inc
    ( -6 )
, Output
, Move
    ( -2 )
, Inc
    ( -1 )
, Output
, Move 4
, Inc 1
, Output
]