[ Inc 8
, While
    [ Move 1
    , Inc 8
    , Move
        ( -1 )
    , Inc
        ( -1 )
    ]
, Move 1
, While
    [ Move
        ( -1 )
    , Inc 4
    , Move 1
    , Inc
        ( -1 )
    ]
, Inc 1
, Move
    ( -1 )
, While
    [ Move 1
    , Inc
        ( -1 )
    , Move
        ( -1 )
    , While
        [ Move 1
        , Inc 4
        , Move
            ( -1 )
        , Inc
            ( -1 )
        ]
    , Move 1
    , While
        [ Move
            ( -1 )
        , Inc 8
        , Move 1
        , Inc
            ( -1 )
        ]
    , Move
        ( -1 )
    , While
        [ Move 1
        , Inc 8
        , Move
            ( -1 )
        , Inc
            ( -1 )
        ]
    , Inc 1
    , Move 1
    , While
        [ Move 1
        , Inc 10
        , While
            [ Move 1
            , Inc 5
            , Move
                ( -1 )
            , Inc
                ( -1 )
            ]
        , Move 1
        , Inc 1
        , Output
        , Inc
            ( -1 )
        , Output
        , Clear
        , Move
            ( -2 )
        , Clear
        , Move
            ( -1 )
        , Inc
            ( -1 )
        , Move 1
        ]
    , Move
        ( -1 )
    , While
        [ Move 2
        , Inc 7
        , While
            [ Move 1
            , Inc 7
            , Move
                ( -1 )
            , Inc
                ( -1 )
            ]
        , Move 1
        , Output
        , Inc 5
        , Output
        , Clear
        , Move
            ( -3 )
        , Inc
            ( -1 )
        ]
    ]
, Move 1
, While
    [ Move 1
    , Inc 8
    , While
        [ Move 1
        , Inc 7
        , Move
            ( -1 )
        , Inc
            ( -1 )
        ]
    , Move 1
    , Output
    , Clear
    , Move
        ( -2 )
    , Inc
        ( -1 )
    ]
, Move
    ( -1 )
, Inc 11
, While
    [ Move 1
    , Inc 3
    , Move 1
    , Inc 9
    , Move 1
    , Inc 9
    , Move 1
    , Inc 1
    , Move
        ( -4 )
    , Inc
        ( -1 )
    ]
, Move 1
, Inc
    ( -1 )
, Output
, Move 1
, Inc
    ( -1 )
, Output
, Inc 7
, Output
, Inc 11
, Output
, Move
    ( -1 )
, Output
, Move 2
, Output
, Inc 2
, Output
, Inc 7
, Output
, Output
, Move
    ( -1 )
, Inc
    ( -1 )
, Output
, Move 2
, Inc
    ( -1 )
, Output
, While
    [ Clear
    , Move
        ( -1 )
    ]
]