[ Lambda
    [ Str "'[,34,$!34,'],!" ]
, Inst
    ( IAL
        ( SAL
            ( Cons 91 )
        )
    )
, Inst
    ( IAL ( SIO OutputChar ) )
, Inst
    ( IAL
        ( SAL
            ( Cons 34 )
        )
    )
, Inst
    ( IAL ( SIO OutputChar ) )
, Inst
    ( IAL
        ( SAL
            ( SStatic 0 Copy )
        )
    )
, Exec
, Inst
    ( IAL
        ( SAL
            ( Cons 34 )
        )
    )
, Inst
    ( IAL ( SIO OutputChar ) )
, Inst
    ( IAL
        ( SAL
            ( Cons 93 )
        )
    )
, Inst
    ( IAL ( SIO OutputChar ) )
, Exec
]