App K
    ( App K
        ( App
            ( App ( App S S )
                ( App
                    ( App S
                        ( App
                            ( App S
                                ( App
                                    ( App ( App S S )
                                        ( App S
                                            ( App ( App S S ) S )
                                        )
                                    )
                                    ( App ( App S S ) ( App S K ) )
                                )
                            ) S
                        )
                    )
                    ( App
                        ( App
                            ( App
                                ( App
                                    ( App ( App S S ) S ) S
                                ) S
                            ) S
                        )
                        ( App ( App S S ) ( App S K ) )
                    )
                )
            )
            ( App
                ( App S ( App K S ) ) K
            )
        )
    )