[ ICF
    ( DMark 1 )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 3 )
, Transfer
, ICF
    ( DMark 2 )
, IAL
    ( Cons 10 )
, IAL
    ( Cons 49 )
, IAL
    ( Cons 68 )
, IAL
    ( Cons 65 )
, IAL
    ( Cons 66 )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 0 )
, Transfer
, ICF
    ( DMark 3 )
, IAL
    ( Cons 10 )
, IAL
    ( Cons 75 )
, IAL
    ( Cons 79 )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 0 )
, Transfer
, ICF
    ( DMark 4 )
, IAL
    ( Cons 10 )
, IAL
    ( Cons 50 )
, IAL
    ( Cons 68 )
, IAL
    ( Cons 65 )
, IAL
    ( Cons 66 )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL
    ( Cons 1 )
, IAL
    ( Cons 0 )
, Transfer
, ICF
    ( DMark 5 )
]