
Mark (MNatural 1)
SPure (Cons 1)
SPure (Cons 3)
Labeled LTop (Branch NE)

Mark (MNatural 2)
SPure (Cons 10)
SPure (Cons 49)
SPure (Cons 68)
SPure (Cons 65)
SPure (Cons 66)
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SPure (Cons 1)
SPure (Cons 0)
Labeled LTop (Branch NE)

Mark (MNatural 3)
SPure (Cons 10)
SPure (Cons 75)
SPure (Cons 79)
SIO OutputChar
SIO OutputChar
SIO OutputChar
SPure (Cons 1)
SPure (Cons 0)
Labeled LTop (Branch NE)

Mark (MNatural 4)
SPure (Cons 10)
SPure (Cons 50)
SPure (Cons 68)
SPure (Cons 65)
SPure (Cons 66)
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SIO OutputChar
SPure (Cons 1)
SPure (Cons 0)
Labeled LTop (Branch NE)

Mark (MNatural 5)

Mark (MNatural 0)
End
