[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 3 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure
        ( Cons 49 )
    )
, IAL
    ( SPure
        ( Cons 68 )
    )
, IAL
    ( SPure
        ( Cons 65 )
    )
, IAL
    ( SPure
        ( Cons 66 )
    )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure
        ( Cons 75 )
    )
, IAL
    ( SPure
        ( Cons 79 )
    )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure
        ( Cons 50 )
    )
, IAL
    ( SPure
        ( Cons 68 )
    )
, IAL
    ( SPure
        ( Cons 65 )
    )
, IAL
    ( SPure
        ( Cons 66 )
    )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]