[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure
        ( Cons 33 )
    )
, IAL
    ( SPure
        ( Cons 100 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, IAL
    ( SPure
        ( Cons 114 )
    )
, IAL
    ( SPure
        ( Cons 111 )
    )
, IAL
    ( SPure
        ( Cons 119 )
    )
, IAL
    ( SPure
        ( Cons 32 )
    )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL
    ( SPure
        ( Cons 44 )
    )
, IAL
    ( SPure
        ( Cons 111 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, IAL
    ( SPure
        ( Cons 108 )
    )
, IAL
    ( SPure
        ( Cons 101 )
    )
, IAL
    ( SPure
        ( Cons 72 )
    )
, IAL
    ( SPure
        ( Cons 3 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 4 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL
    ( SPure
        ( Cons 4 )
    )
, IAL
    ( SPure
        ( Cons 22 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL ( SIO InputChar )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL
    ( SPure
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( Mark
        ( MArtificial "3" )
    )
, IAL
    ( SPure
        ( Cons 4 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL ( SIO InputChar )
, IAL
    ( SPure
        ( Cons 337 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL ( SPure Halibut )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL ( SPure Halibut )
, IAL
    ( SPure
        ( Cons 5 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure
        ( Cons 11 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL ( SPure Halibut )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 6 )
    )
, IAL ( SIO OutputChar )
, IAL
    ( SPure
        ( Cons 7 )
    )
, IAL
    ( SPure
        ( Cons 4 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, IAL ( SIO InputChar )
, IAL
    ( SPure
        ( Cons 7 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Labeled Jump
        ( LArtificial "7" )
    )
, ICF
    ( Mark
        ( MNatural 7 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]