
Mark (MNatural 1)
SPure (Cons 0)
SPure (Cons 10)
SPure (Cons 33)
SPure (Cons 100)
SPure (Cons 108)
SPure (Cons 114)
SPure (Cons 111)
SPure (Cons 119)
SPure (Cons 32)

Mark (MNatural 2)
SPure (Cons 44)
SPure (Cons 111)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 101)
SPure (Cons 72)
SPure (Cons 3)
SPure (Cons 1)
SPure (Cons 4)
Labeled LTop (Branch NE)

Mark (MNatural 3)
SPure (Cons 1)
SPure (Cons 0)
Labeled LTop (Branch NE)
SPure (Cons 4)
SPure (Cons 22)
Labeled LTop (Branch NE)
SIO InputChar
SPure (Binary Sub)
Labeled LTop (Branch NE)
SIO OutputChar
SIO OutputChar
SPure (Binaries [Mod,Div])

Mark (MArtificial "3")
SPure (Cons 4)
Labeled LTop (Branch NE)
SIO InputChar
SPure (Cons 337)
SPure (Binary Sub)

Mark (MNatural 4)
SPure (Cons 1)
SPure Halibut
SPure (Cons 0)
SPure Halibut
SPure (Cons 5)
SPure (Cons 0)
SPure (Cons 1)
SPure (Binary Sub)
SPure (Binary Sub)
Labeled LTop (Branch NE)

Mark (MNatural 5)
SPure (Binary Sub)
SPure (Cons 11)
SPure (Cons 1)
SPure Halibut
Labeled LTop (Branch NE)

Mark (MNatural 6)
SIO OutputChar
SPure (Cons 7)
SPure (Cons 4)
Labeled LTop (Branch NE)
SPure (Binary Sub)
SPure (Binary Sub)
SIO InputChar
SPure (Cons 7)
SPure (Cons 0)
Labeled (LArtificial "7") Jump

Mark (MNatural 7)

Mark (MNatural 0)
End
