[ ICF
    ( DMark 1 )
, IAL
    ( Cons 21 )
, IAL
    ( Cons 2 )
, Transfer
, IAL Halibut
, IAL
    ( Binaries
        [ Sub
        , Mod
        ]
    )
, IAL ( SIO InputChar )
, IAL
    ( Binaries
        [ Sub
        , Mod
        ]
    )
, Transfer
, IAL
    ( Cons 2 )
, IAL ( SIO OutputChar )
, Transfer
, Transfer
, IAL
    ( Binaries
        [ Sub
        , Mod
        ]
    )
, IAL
    ( Cons 4 )
, Transfer
, IAL
    ( Cons 2 )
, IAL ( SIO InputChar )
, ICF
    ( DMark 2 )
, ICF
    ( DMark 3 )
, IAL
    ( Cons 32 )
, ICF
    ( DMark 4 )
, IAL
    ( Cons 44 )
, IAL
    ( Cons 2 )
, ICF
    ( DMark 5 )
, Transfer
, IAL ( Binary Sub )
, IAL
    ( Binaries
        [ Sub
        , Mod
        ]
    )
, ICF
    ( DMark 6 )
, IAL
    ( Cons 108 )
, IAL
    ( Cons 108 )
, IAL
    ( Cons 101 )
, ICF
    ( DMark 7 )
, IAL
    ( Cons 72 )
, IAL
    ( Cons 0 )
, IAL ( Binary Sub )
, ICF
    ( DMark 8 )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, ICF
    ( DMark 9 )
, IAL
    ( Cons 10 )
, ICF
    ( DMark 10 )
, IAL
    ( Cons 33 )
, IAL
    ( Cons 100 )
, IAL
    ( Cons 108 )
, ICF
    ( DMark 11 )
, IAL
    ( Cons 114 )
, IAL
    ( Cons 111 )
, IAL
    ( Cons 119 )
, ICF
    ( DMark 12 )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, IAL ( SIO InputChar )
, ICF
    ( DMark 13 )
]