[ Move 1
, Inc 8
, MulAddClr 9
    ( -1 )
, Move
    ( -1 )
, Output
, Move 2
, Inc 1
, Move 1
, Inc
    ( -1 )
, Set 2
, Move 1
, Inc 2
, Move 1
, Inc 3
, While
    [ Move 1
    , MulDupClr 3 3 1
        ( -2 )
    , Move
        ( -2 )
    ]
, Move 1
, Inc
    ( -5 )
, Output
, Move 1
, Inc
    ( -1 )
, Move 1
, Inc 3
, Output
, Output
, Inc 3
, Output
, Move 1
, Inc
    ( -1 )
, Output
, Move
    ( -2 )
, Inc 1
, While
    [ Move 1
    , While
        [ Inc 1
        , Move 1
        , Inc 1
        ]
    , Move 2
    ]
, Move
    ( -1 )
, Inc
    ( -14 )
, Output
, Move 2
, Output
, Inc 3
, Output
, Inc
    ( -6 )
, Output
, Inc
    ( -8 )
, Output
, Move 1
, Inc 1
, Output
, Move 1
, Inc 1
, Output
]