[ Inc
    ( -2 )
, Move
    ( -1 )
, Inc
    ( -1 )
, Move
    ( -2 )
, Inc 1
, While
    [ Inc 1
    , While
        [ Move
            ( -1 )
        , Inc 1
        , Move 1
        , Inc
            ( -3 )
        , Move 1
        , Inc
            ( -1 )
        , Move 1
        , Inc
            ( -1 )
        , Move 1
        , Inc
            ( -1 )
        , Move
            ( -3 )
        ]
    , Move 1
    ]
, Move
    ( -2 )
, Inc
    ( -2 )
, Output
, Move
    ( -1 )
, Inc 6
, Output
, Move
    ( -2 )
, Inc
    ( -1 )
, Output
, Output
, Move
    ( -2 )
, Output
, Move
    ( -1 )
, Inc 1
, Output
, Move 2
, Output
, Move 2
, Output
, Move
    ( -3 )
, Output
, Inc 3
, Output
, Move 2
, Output
, Move 2
, Inc
    ( -1 )
, Output
, Move
    ( -3 )
, Inc 1
, Output
]