[ While
    [ Inc
        ( -1 )
    , Output
    ]
, Move 1
, Inc 4
, While
    [ Move
        ( -1 )
    , Inc 8
    , Move 1
    , Inc
        ( -1 )
    ]
, Move 1
, Inc 8
, While
    [ Move 1
    , Inc 4
    , Move
        ( -1 )
    , Inc
        ( -1 )
    ]
, Move 2
, Inc 2
, Move 3
, Inc 1
, Move 3
, Inc 1
, Move
    ( -10 )
, While
    [ Inc
        ( -1 )
    , While
        [ Inc
            ( -1 )
        , Move 1
        , Inc 1
        , Move
            ( -1 )
        ]
    , Move 1
    , While
        [ Inc
            ( -1 )
        , Move
            ( -1 )
        , Inc 1
        , Move 3
        , Output
        , Move
            ( -2 )
        ]
    , Move 3
    , While
        [ While
            [ Inc
                ( -1 )
            , Move 1
            , Inc 8
            , While
                [ Move 1
                , Inc 4
                , Move
                    ( -1 )
                , Inc
                    ( -1 )
                ]
            , Move 1
            , Output
            , Move
                ( -2 )
            , While
                [ Inc
                    ( -1 )
                , Move 1
                , Inc 1
                , Move
                    ( -1 )
                ]
            , Inc 1
            , Move 1
            , While
                [ Inc
                    ( -1 )
                , Move 1
                , Inc 10
                , Move
                    ( -2 )
                , Inc 1
                , Move 1
                ]
            , Move 1
            , Output
            , Clear
            , Move 1
            ]
        ]
    , Inc 1
    , Move
        ( -3 )
    , While
        [ Inc
            ( -1 )
        , While
            [ Inc
                ( -1 )
            , Move 1
            , Inc 1
            , Move
                ( -1 )
            ]
        , Inc 1
        , Move 1
        , While
            [ Inc
                ( -1 )
            , Move
                ( -1 )
            , Inc 1
            , Move 3
            , Inc
                ( -1 )
            , While
                [ Inc
                    ( -1 )
                , Move 1
                , Inc 1
                , Move
                    ( -1 )
                ]
            , Inc 2
            , Move 1
            , While
                [ Inc
                    ( -1 )
                , Move
                    ( -1 )
                , Inc
                    ( -1 )
                , Move 1
                ]
            , Move
                ( -3 )
            ]
        , Move
            ( -4 )
        ]
    , Inc 10
    , Output
    , Inc 3
    , Output
    , Clear
    , Move
        ( -1 )
    ]
, Inc 5
]