[ Inc 8
, MulAddClr 8 1
, Move 1
, MulAddClr 4
    ( -1 )
, Inc 1
, Move
    ( -1 )
, While
    [ Move 1
    , Inc
        ( -1 )
    , Move
        ( -1 )
    , MulAddClr 4 1
    , Move 1
    , MulAddClr 8
        ( -1 )
    , Move
        ( -1 )
    , MulAddClr 8 1
    , Inc 1
    , Move 1
    , While
        [ Move 1
        , Inc 10
        , MulAddClr 5 1
        , Move 1
        , Inc 1
        , Output
        , Inc
            ( -1 )
        , Output
        , Set 0
        , Move
            ( -2 )
        , Set 0
        , Move
            ( -1 )
        , Inc
            ( -1 )
        , Move 1
        ]
    , Move
        ( -1 )
    , While
        [ Move 2
        , Inc 7
        , MulAddClr 7 1
        , Move 1
        , Output
        , Inc 5
        , Output
        , Set 0
        , Move
            ( -3 )
        , Inc
            ( -1 )
        ]
    ]
, Move 1
, While
    [ Move 1
    , Inc 8
    , MulAddClr 7 1
    , Move 1
    , Output
    , Set 0
    , Move
        ( -2 )
    , Inc
        ( -1 )
    ]
, Move
    ( -1 )
, Inc 11
, While
    [ Move 1
    , Inc 3
    , Move 1
    , Inc 9
    , Move 1
    , Inc 9
    , Move 1
    , Inc 1
    , Move
        ( -4 )
    , Inc
        ( -1 )
    ]
, Move 1
, Inc
    ( -1 )
, Output
, Move 1
, Inc
    ( -1 )
, Output
, Inc 7
, Output
, Inc 11
, Output
, Move
    ( -1 )
, Output
, Move 2
, Output
, Inc 2
, Output
, Inc 7
, Output
, Output
, Move
    ( -1 )
, Inc
    ( -1 )
, Output
, Move 2
, Inc
    ( -1 )
, Output
, While
    [ Set 0
    , Move
        ( -1 )
    ]
]