[ IAL
    ( SAL
        ( Cons 32 )
    )
, IAL
    ( SAL
        ( Cons 44 )
    )
, IAL
    ( SAL
        ( Cons 111 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 101 )
    )
, IAL
    ( SAL
        ( Cons 72 )
    )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL
    ( SAL
        ( Cons 10 )
    )
, IAL
    ( SAL
        ( Cons 33 )
    )
, IAL
    ( SAL
        ( Cons 100 )
    )
, IAL
    ( SAL
        ( Cons 108 )
    )
, IAL
    ( SAL
        ( Cons 114 )
    )
, IAL
    ( SAL
        ( Cons 111 )
    )
, IAL
    ( SAL
        ( Cons 119 )
    )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, End
]