[ ICF
    ( DMark 1 )
, IAL
    ( SAL
        ( Cons 2 )
    )
, IAL ( SAL Halibut )
, IAL
    ( SAL
        ( Cons 2 )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 2 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 3 )
, IAL
    ( SAL
        ( Cons 5 )
    )
, Transfer
, ICF
    ( DMark 4 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 10 )
    )
, Transfer
, ICF
    ( DMark 5 )
, IAL
    ( SAL
        ( Cons
            ( -1 )
        )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 6 )
, IAL
    ( SAL
        ( Binaries
            [ Mod
            , Div
            ]
        )
    )
, ICF
    ( SMark "6" )
, ICF
    ( DMark 7 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL
    ( SAL
        ( Cons 2 )
    )
, IAL ( SAL Halibut )
, Transfer
, ICF
    ( DMark 8 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 9 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 2 )
    )
, Transfer
, ICF
    ( DMark 10 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, Transfer
, ICF
    ( DMark 11 )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 2 )
    )
, IAL ( SAL Halibut )
, ICF
    ( DMark 12 )
, Transfer
, ICF
    ( DMark 13 )
, End
]