
Mark (MNatural 1)
SPure (Indexed (IImmediate 2) Move)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 2)
SPure (Indexed (IImmediate 0) Copy)

Mark (MNatural 3)
Labeled (LImmediate 5) (Branch NE)

Mark (MNatural 4)
Labeled (LImmediate 10) Jump

Mark (MNatural 5)
SPure (Indexed (IImmediate 1) Copy)

Mark (MNatural 6)
SPure (Binaries [Mod,Div])

Mark (MArtificial "6")

Mark (MNatural 7)
SPure (Indexed (IImmediate 1) Move)
SPure Discard

Mark (MNatural 8)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 9)
Labeled (LImmediate 2) Jump

Mark (MNatural 10)
Labeled (LImmediate 0) (Branch NE)

Mark (MNatural 11)
SPure (Cons 1)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 12)
Labeled LTop (Branch NE)

Mark (MNatural 13)

Mark (MNatural 0)
End
