[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 6 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 7 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, ICF
    ( Mark
        ( MNatural 8 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 9 )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 10 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]