
Mark (MNatural 1)
SPure (Cons 0)
SPure (Cons 10)
SPure (Cons 33)
SPure (Cons 100)
SPure (Cons 108)
SPure (Cons 114)
SPure (Cons 111)
SPure (Cons 119)
SPure (Cons 32)
SPure (Cons 44)
SPure (Cons 111)
SPure (Cons 108)
SPure (Cons 108)
SPure (Cons 101)
SPure (Cons 72)

Mark (MNatural 2)
SPure (Cons 3)
Labeled (LImmediate 4) Jump

Mark (MNatural 3)
Labeled (LImmediate 0) Jump

Mark (MNatural 4)
SPure (Indexed (IImmediate 1) Move)

Mark (MNatural 5)
SPure (Indexed (IImmediate 0) Copy)

Mark (MNatural 6)
Labeled (LImmediate 8) (Branch NE)

Mark (MNatural 7)
SPure (Binary Sub)
Labeled LTop Jump

Mark (MNatural 8)
SIO OutputChar

Mark (MNatural 9)
Labeled (LImmediate 4) Jump

Mark (MNatural 10)

Mark (MNatural 0)
End
