
Mark (MNatural 1)
SPure (Indexed (IImmediate 2) Move)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 2)
SPure (Cons 0)

Mark (MNatural 3)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 4)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 5)
SPure (Indexed (IImmediate 0) Copy)

Mark (MNatural 6)
Labeled (LImmediate 8) (Branch NE)

Mark (MNatural 7)
Labeled (LImmediate 15) Jump

Mark (MNatural 8)
SPure (Unary (UImmediate 1 Sub))

Mark (MNatural 9)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 10)
SPure (Cons 0)
SPure (Indexed (IImmediate 3) Copy)

Mark (MNatural 11)
SPure (Binary Sub)
SPure (Binary Sub)

Mark (MNatural 12)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 13)
SPure (Indexed (IImmediate 2) Move)

Mark (MNatural 14)
Labeled (LImmediate 5) Jump

Mark (MNatural 15)
SPure (Indexed (IImmediate 1) Move)
Labeled LTop (Branch NE)

Mark (MNatural 16)
SPure (Indexed (IImmediate 1) Move)
Labeled LTop Jump

Mark (MNatural 17)

Mark (MNatural 0)
End
