[ ICF
    ( Mark
        ( MNatural 1 )
    )
, IAL ( SIO InputChar )
, ICF
    ( Mark
        ( MNatural 2 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, IAL
    ( SPure
        ( Cons 32 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 3 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 5 )
    )
, ICF
    ( Mark
        ( MNatural 4 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 1 )
    )
, ICF
    ( Mark
        ( MNatural 5 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 6 )
    )
, IAL
    ( SPure
        ( Cons 16 )
    )
, ICF
    ( Mark
        ( MNatural 7 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 8 )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure
        ( Cons 9 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 19 )
    )
, ICF
    ( Mark
        ( MNatural 9 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Mark
        ( MNatural 10 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 11 )
    )
, IAL ( SIO InputChar )
, ICF
    ( Mark
        ( MNatural 12 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, IAL
    ( SPure
        ( Cons 32 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 14 )
    )
, ICF
    ( Mark
        ( MNatural 13 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 17 )
    )
, ICF
    ( Mark
        ( MNatural 14 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, IAL
    ( SPure
        ( Cons 10 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 16 )
    )
, ICF
    ( Mark
        ( MNatural 15 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 17 )
    )
, ICF
    ( Mark
        ( MNatural 16 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, IAL
    ( SPure
        ( Cons
            ( -1 )
        )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 6 )
    )
, ICF
    ( Mark
        ( MNatural 17 )
    )
, IAL ( SPure Discard )
, ICF
    ( Mark
        ( MNatural 18 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 19 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 20 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, ICF
    ( Mark
        ( MNatural 21 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 22 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 23 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 0 )
        )
    )
, ICF
    ( Mark
        ( MNatural 24 )
    )
, ICF
    ( Labeled ( Branch NE )
        ( LImmediate 26 )
    )
, ICF
    ( Mark
        ( MNatural 25 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 33 )
    )
, ICF
    ( Mark
        ( MNatural 26 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 27 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 28 )
    )
, IAL
    ( SPure
        ( Cons 0 )
    )
, IAL
    ( SPure
        ( Indexed Copy
            ( ImmediateO 3 )
        )
    )
, ICF
    ( Mark
        ( MNatural 29 )
    )
, IAL
    ( SPure ( Binary Sub ) )
, IAL
    ( SPure ( Binary Sub ) )
, ICF
    ( Mark
        ( MNatural 30 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 31 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Mark
        ( MNatural 32 )
    )
, ICF
    ( Labeled Jump
        ( LImmediate 23 )
    )
, ICF
    ( Mark
        ( MNatural 33 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 1 )
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 34 )
    )
, IAL
    ( SPure
        ( Cons 1 )
    )
, IAL
    ( SPure
        ( Indexed Move
            ( ImmediateO 2 )
        )
    )
, ICF
    ( Labeled ( Branch NE ) LTop )
, ICF
    ( Mark
        ( MNatural 35 )
    )
, ICF
    ( Mark
        ( MNatural 0 )
    )
, End
]