
markM 1
inputCS

markM 2
copyI 0
subI 32

markM 3
bNEI 5

markM 4
bNEI 1

markM 5
cons 0
moveI 1

markM 6
subI 48

markM 7
moveI 1

markM 8
cons 10
cons 9
jumpI 19

markM 9
cons 0
moveI 1

markM 10
sub
sub

markM 11
inputCS

markM 12
copyI 0
subI 32
bNEI 14

markM 13
jumpI 17

markM 14
copyI 0
subI 10
bNEI 16

markM 15
jumpI 17

markM 16
copyI 0
subI -1
bNEI 6

markM 17
discard

markM 18
moveI 1
jump

markM 19
moveI 2
moveI 2

markM 20
cons 0

markM 21
moveI 2

markM 22
moveI 2

markM 23
copyI 0

markM 24
bNEI 26

markM 25
jumpI 33

markM 26
subI 1

markM 27
moveI 2

markM 28
cons 0
copyI 3

markM 29
sub
sub

markM 30
moveI 2

markM 31
moveI 2

markM 32
jumpI 23

markM 33
bNES

markM 34
moveI 1
jump

markM 0
end
