[ ICF
    ( DMark 1 )
, IAL
    ( SAL
        ( Cons
            ( -1 )
        )
    )
, ICF
    ( DMark 2 )
, IAL ( SIO InputChar )
, ICF
    ( DMark 3 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL ( SAL Halibut )
, IAL
    ( SAL
        ( Cons
            ( -1 )
        )
    )
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL
        ( Cons 2 )
    )
, Transfer
, ICF
    ( DMark 4 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, Transfer
, ICF
    ( DMark 5 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL ( SAL Halibut )
, IAL
    ( SAL
        ( Cons
            ( -1 )
        )
    )
, IAL
    ( SAL ( Binary Sub ) )
, IAL
    ( SAL
        ( Cons 7 )
    )
, Transfer
, ICF
    ( DMark 6 )
, IAL
    ( SAL
        ( Cons 0 )
    )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL ( SAL Halibut )
, Transfer
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 0 )
    )
, Transfer
, ICF
    ( DMark 7 )
, IAL ( SIO OutputChar )
, IAL
    ( SAL
        ( Cons 1 )
    )
, IAL
    ( SAL
        ( Cons 5 )
    )
, Transfer
, ICF
    ( DMark 8 )
, End
]