[ IAL
    ( Cons 32 )
, IAL
    ( Cons 44 )
, IAL
    ( Cons 111 )
, IAL
    ( Cons 108 )
, IAL
    ( Cons 108 )
, IAL
    ( Cons 101 )
, IAL
    ( Cons 72 )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL
    ( Cons 10 )
, IAL
    ( Cons 33 )
, IAL
    ( Cons 100 )
, IAL
    ( Cons 108 )
, IAL
    ( Cons 114 )
, IAL
    ( Cons 111 )
, IAL
    ( Cons 119 )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, IAL ( SIO OutputChar )
, End
]