[ Simple +
, While
    [ Simple -
    , Simple -
    , Simple >
    , Simple -
    , While
        [ Simple >
        , Simple >
        , Simple +
        , Simple >
        , Simple -
        , Simple -
        , Simple -
        , Simple -
        , Simple -
        , Simple <
        , Simple <
        ]
    , Simple <
    , Simple -
    , Simple -
    , Simple <
    , Simple -
    , Simple -
    , Simple -
    ]
, Simple >
, Simple -
, Simple .
, Simple >
, Simple >
, Simple >
, Simple +
, Simple .
, Simple >
, Simple >
, Simple .
, Simple .
, Simple +
, Simple +
, Simple +
, While
    [ Simple .
    , Simple >
    ]
, Simple <
, Simple <
, Simple <
, Simple <
, Simple .
, Simple +
, Simple +
, Simple +
, Simple .
, Simple -
, Simple -
, Simple -
, Simple -
, Simple -
, Simple -
, Simple .
, Simple <
, Simple <
, Simple -
, Simple .
, Simple >
, Simple >
, Simple >
, Simple >
, Simple +
, Simple .
]