[ Simple -
, Simple -
, Simple <
, Simple -
, Simple <
, Simple <
, Simple +
, While
    [ Simple +
    , While
        [ Simple <
        , Simple +
        , Simple >
        , Simple -
        , Simple -
        , Simple -
        , Simple >
        , Simple -
        , Simple >
        , Simple -
        , Simple >
        , Simple -
        , Simple <
        , Simple <
        , Simple <
        ]
    , Simple >
    ]
, Simple <
, Simple <
, Simple -
, Simple -
, Simple .
, Simple <
, Simple +
, Simple +
, Simple +
, Simple +
, Simple +
, Simple +
, Simple .
, Simple <
, Simple <
, Simple -
, Simple .
, Simple .
, Simple <
, Simple <
, Simple .
, Simple <
, Simple +
, Simple .
, Simple >
, Simple >
, Simple .
, Simple >
, Simple >
, Simple .
, Simple <
, Simple <
, Simple <
, Simple .
, Simple +
, Simple +
, Simple +
, Simple .
, Simple >
, Simple >
, Simple .
, Simple >
, Simple >
, Simple -
, Simple .
, Simple <
, Simple <
, Simple <
, Simple +
, Simple .
]