App
    ( App ( App S I ) I )
    ( App
        ( App S
            ( App K
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S
                                ( App K ( App S I ) )
                            )
                            ( App
                                ( App S ( App K K ) )
                                ( App ( App S I ) ( App K K ) )
                            )
                        )
                    )
                )
            )
        )
        ( App
            ( App S
                ( App K
                    ( App S ( App K K ) )
                )
            )
            ( App
                ( App S
                    ( App
                        ( App S ( App K S ) )
                        ( App
                            ( App S ( App K K ) )
                            ( App ( App S I ) I )
                        )
                    )
                )
                ( App K
                    ( App
                        ( App S
                            ( App
                                ( App S
                                    ( App
                                        ( App S
                                            ( App K
                                                ( App
                                                    ( App
                                                        ( App
                                                            ( App S
                                                                ( App ( App S S ) S )
                                                            )
                                                            ( App
                                                                ( App ( App S S ) I )
                                                                ( App ( App S S ) ( App S K ) )
                                                            )
                                                        )
                                                        ( App
                                                            ( App S ( App K S ) ) K
                                                        )
                                                    )
                                                    ( App ( App S I )
                                                        ( App K ( App S K ) )
                                                    )
                                                )
                                            )
                                        )
                                        ( App
                                            ( App S
                                                ( App
                                                    ( App S
                                                        ( App
                                                            ( App S
                                                                ( App
                                                                    ( App S
                                                                        ( App ( App S I ) ( App K K ) )
                                                                    )
                                                                    ( App K
                                                                        ( App S
                                                                            ( App
                                                                                ( App S ( App K S ) ) K
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            ( App
                                                                ( App S
                                                                    ( App ( App S I )
                                                                        ( App K ( App S K ) )
                                                                    )
                                                                ) ( App K K )
                                                            )
                                                        )
                                                    )
                                                    ( App K
                                                        ( App
                                                            ( App S
                                                                ( App K
                                                                    ( App S
                                                                        ( App ( App S I ) ( App K I ) )
                                                                    )
                                                                )
                                                            ) K
                                                        )
                                                    )
                                                )
                                            )
                                            ( App K
                                                ( App
                                                    ( App S
                                                        ( App ( App S I )
                                                            ( App K
                                                                ( App ( App S I )
                                                                    ( App K ( App S K ) )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    ( App K
                                                        ( App ( App S S ) I )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                ) ( App K K )
                            )
                        )
                        ( App ( App S I )
                            ( App K ( App S K ) )
                        )
                    )
                )
            )
        )
    )