App
    ( App
        ( App
            ( App
                ( App
                    ( App
                        ( App
                            ( App
                                ( App
                                    ( App
                                        ( App
                                            ( App
                                                ( App
                                                    ( App
                                                        ( App
                                                            ( App
                                                                ( App
                                                                    ( App S
                                                                        ( App ( App S K ) K )
                                                                    )
                                                                    ( App ( App S K ) K )
                                                                )
                                                                ( App
                                                                    ( App S
                                                                        ( App
                                                                            ( App S ( App K S ) )
                                                                            ( App
                                                                                ( App S
                                                                                    ( App K
                                                                                        ( App S ( App K S ) )
                                                                                    )
                                                                                )
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App K
                                                                                            ( App S
                                                                                                ( App K
                                                                                                    ( App S
                                                                                                        ( App
                                                                                                            ( App S
                                                                                                                ( App
                                                                                                                    ( App S
                                                                                                                        ( App
                                                                                                                            ( App S
                                                                                                                                ( App ( App S K ) K )
                                                                                                                            )
                                                                                                                            ( App K ( App S K ) )
                                                                                                                        )
                                                                                                                    )
                                                                                                                    ( App K ( App S K ) )
                                                                                                                )
                                                                                                            )
                                                                                                            ( App K
                                                                                                                ( App
                                                                                                                    ( App S ( App K S ) ) K
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App K
                                                                                                ( App S
                                                                                                    ( App K
                                                                                                        ( App S ( App K K ) )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App
                                                                                            ( App S
                                                                                                ( App
                                                                                                    ( App S ( App K S ) )
                                                                                                    ( App
                                                                                                        ( App S ( App K K ) )
                                                                                                        ( App
                                                                                                            ( App S ( App K S ) )
                                                                                                            ( App
                                                                                                                ( App S ( App K K ) )
                                                                                                                ( App
                                                                                                                    ( App S
                                                                                                                        ( App ( App S K ) K )
                                                                                                                    )
                                                                                                                    ( App ( App S K ) K )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                            ( App K
                                                                                                ( App
                                                                                                    ( App S
                                                                                                        ( App K
                                                                                                            ( App S
                                                                                                                ( App
                                                                                                                    ( App S ( App K S ) )
                                                                                                                    ( App
                                                                                                                        ( App S
                                                                                                                            ( App K
                                                                                                                                ( App S
                                                                                                                                    ( App ( App S K ) K )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                        ( App
                                                                                                                            ( App S ( App K K ) )
                                                                                                                            ( App
                                                                                                                                ( App S
                                                                                                                                    ( App
                                                                                                                                        ( App S
                                                                                                                                            ( App K
                                                                                                                                                ( App S
                                                                                                                                                    ( App
                                                                                                                                                        ( App S
                                                                                                                                                            ( App
                                                                                                                                                                ( App ( App S S )
                                                                                                                                                                    ( App ( App S K ) K )
                                                                                                                                                                )
                                                                                                                                                                ( App ( App S S )
                                                                                                                                                                    ( App ( App S S ) ( App S K ) )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        ) S
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                        ( App
                                                                                                                                            ( App S
                                                                                                                                                ( App
                                                                                                                                                    ( App S
                                                                                                                                                        ( App ( App S K ) K )
                                                                                                                                                    )
                                                                                                                                                    ( App K
                                                                                                                                                        ( App ( App S S )
                                                                                                                                                            ( App
                                                                                                                                                                ( App S
                                                                                                                                                                    ( App ( App S S ) S )
                                                                                                                                                                )
                                                                                                                                                                ( App
                                                                                                                                                                    ( App
                                                                                                                                                                        ( App S
                                                                                                                                                                            ( App
                                                                                                                                                                                ( App S ( App K S ) ) ( App S S )
                                                                                                                                                                            )
                                                                                                                                                                        )
                                                                                                                                                                        ( App ( App S K ) K )
                                                                                                                                                                    )
                                                                                                                                                                    ( App ( App S S ) ( App S K ) )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                            ( App K
                                                                                                                                                ( App
                                                                                                                                                    ( App
                                                                                                                                                        ( App
                                                                                                                                                            ( App
                                                                                                                                                                ( App ( App S S ) S ) S
                                                                                                                                                            ) S
                                                                                                                                                        ) S
                                                                                                                                                    )
                                                                                                                                                    ( App ( App S S ) ( App S K ) )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                                ( App K
                                                                                                                                    ( App
                                                                                                                                        ( App S ( App K S ) ) K
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                    ( App
                                                                                                        ( App S ( App K K ) ) K
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    ( App K
                                                                        ( App
                                                                            ( App S ( App K K ) ) K
                                                                        )
                                                                    )
                                                                )
                                                            ) K
                                                        )
                                                        ( App K
                                                            ( App K
                                                                ( App
                                                                    ( App S
                                                                        ( App ( App S S ) S )
                                                                    )
                                                                    ( App ( App S S ) ( App S K ) )
                                                                )
                                                            )
                                                        )
                                                    ) K
                                                ) ( App S K )
                                            )
                                            ( App K
                                                ( App S
                                                    ( App
                                                        ( App S
                                                            ( App
                                                                ( App S
                                                                    ( App ( App S S ) S )
                                                                )
                                                                ( App ( App S S ) ( App S K ) )
                                                            )
                                                        ) S
                                                    )
                                                )
                                            )
                                        )
                                        ( App K
                                            ( App S
                                                ( App
                                                    ( App S
                                                        ( App ( App S S )
                                                            ( App ( App S S ) ( App S K ) )
                                                        )
                                                    ) S
                                                )
                                            )
                                        )
                                    )
                                    ( App K
                                        ( App S
                                            ( App
                                                ( App S
                                                    ( App ( App S S )
                                                        ( App ( App S S )
                                                            ( App
                                                                ( App
                                                                    ( App ( App S S ) S ) S
                                                                )
                                                                ( App ( App S S ) ( App S K ) )
                                                            )
                                                        )
                                                    )
                                                ) S
                                            )
                                        )
                                    )
                                )
                                ( App K
                                    ( App K
                                        ( App ( App S S )
                                            ( App
                                                ( App ( App S S )
                                                    ( App ( App S K ) K )
                                                )
                                                ( App ( App S S ) ( App S K ) )
                                            )
                                        )
                                    )
                                )
                            )
                            ( App K
                                ( App K
                                    ( App ( App S S )
                                        ( App
                                            ( App ( App S S )
                                                ( App ( App S S )
                                                    ( App ( App S K ) K )
                                                )
                                            )
                                            ( App ( App S S ) ( App S K ) )
                                        )
                                    )
                                )
                            )
                        )
                        ( App K
                            ( App S
                                ( App
                                    ( App S
                                        ( App ( App S S )
                                            ( App ( App S S ) ( App S K ) )
                                        )
                                    ) S
                                )
                            )
                        )
                    ) ( App S K )
                ) ( App S K )
            )
            ( App
                ( App S ( App K K ) ) ( App S S )
            )
        )
        ( App K
            ( App K
                ( App
                    ( App S
                        ( App ( App S S )
                            ( App ( App S S )
                                ( App
                                    ( App S
                                        ( App
                                            ( App S
                                                ( App ( App S K ) K )
                                            ) S
                                        )
                                    ) S
                                )
                            )
                        )
                    )
                    ( App ( App S S )
                        ( App ( App S S ) ( App S K ) )
                    )
                )
            )
        )
    ) ( App K K )