App K
    ( App S
        ( App K
            ( App
                ( App S
                    ( App K
                        ( App S
                            ( App ( App S I )
                                ( App K
                                    ( App
                                        ( App ( App S I ) I )
                                        ( App
                                            ( App ( App S I ) I )
                                            ( App
                                                ( App S
                                                    ( App
                                                        ( App S ( App K S ) ) K
                                                    )
                                                ) I
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                ) K
            )
        )
    )