App
    ( App
        ( App ( App S I ) I )
        ( App
            ( App S
                ( App
                    ( App S ( App K S ) )
                    ( App
                        ( App S
                            ( App K
                                ( App S ( App K S ) )
                            )
                        )
                        ( App
                            ( App S
                                ( App
                                    ( App S ( App K S ) )
                                    ( App
                                        ( App S ( App K K ) )
                                        ( App
                                            ( App S ( App K S ) )
                                            ( App
                                                ( App S
                                                    ( App K
                                                        ( App S
                                                            ( App
                                                                ( App S
                                                                    ( App K
                                                                        ( App ( App S I ) ( App K K ) )
                                                                    )
                                                                )
                                                                ( App
                                                                    ( App S
                                                                        ( App
                                                                            ( App S
                                                                                ( App ( App S I ) ( App K K ) )
                                                                            )
                                                                            ( App K
                                                                                ( App ( App S I )
                                                                                    ( App K ( App K I ) )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    ( App K
                                                                        ( App
                                                                            ( App
                                                                                ( App
                                                                                    ( App S
                                                                                        ( App
                                                                                            ( App S ( App K S ) ) K
                                                                                        )
                                                                                    ) I
                                                                                )
                                                                                ( App
                                                                                    ( App
                                                                                        ( App
                                                                                            ( App
                                                                                                ( App S
                                                                                                    ( App
                                                                                                        ( App S ( App K S ) ) K
                                                                                                    )
                                                                                                )
                                                                                                ( App
                                                                                                    ( App ( App S I ) I )
                                                                                                    ( App
                                                                                                        ( App S
                                                                                                            ( App
                                                                                                                ( App S ( App K S ) ) K
                                                                                                            )
                                                                                                        ) I
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                            ( App S
                                                                                                ( App
                                                                                                    ( App S ( App K S ) ) K
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App
                                                                                            ( App
                                                                                                ( App S
                                                                                                    ( App ( App S I ) I )
                                                                                                ) I
                                                                                            )
                                                                                            ( App
                                                                                                ( App S
                                                                                                    ( App
                                                                                                        ( App S ( App K S ) ) K
                                                                                                    )
                                                                                                ) I
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                    ( App
                                                                                        ( App S
                                                                                            ( App K
                                                                                                ( App S
                                                                                                    ( App ( App S I ) ( App K I ) )
                                                                                                )
                                                                                            )
                                                                                        ) K
                                                                                    )
                                                                                )
                                                                            )
                                                                            ( App
                                                                                ( App S
                                                                                    ( App ( App S I )
                                                                                        ( App K
                                                                                            ( App
                                                                                                ( App S
                                                                                                    ( App
                                                                                                        ( App S ( App K S ) ) K
                                                                                                    )
                                                                                                )
                                                                                                ( App
                                                                                                    ( App S
                                                                                                        ( App
                                                                                                            ( App S ( App K S ) )
                                                                                                            ( App
                                                                                                                ( App S ( App K K ) )
                                                                                                                ( App
                                                                                                                    ( App S ( App K S ) ) K
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                    ( App K
                                                                                                        ( App
                                                                                                            ( App S ( App K S ) ) K
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                                ( App K
                                                                                    ( App
                                                                                        ( App
                                                                                            ( App
                                                                                                ( App S
                                                                                                    ( App
                                                                                                        ( App S ( App K S ) ) K
                                                                                                    )
                                                                                                ) I
                                                                                            )
                                                                                            ( App
                                                                                                ( App
                                                                                                    ( App
                                                                                                        ( App
                                                                                                            ( App ( App S I ) I )
                                                                                                            ( App
                                                                                                                ( App S
                                                                                                                    ( App
                                                                                                                        ( App S ( App K S ) ) K
                                                                                                                    )
                                                                                                                ) I
                                                                                                            )
                                                                                                        )
                                                                                                        ( App S
                                                                                                            ( App
                                                                                                                ( App S ( App K S ) ) K
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                    ( App
                                                                                                        ( App ( App S I ) I )
                                                                                                        ( App
                                                                                                            ( App S
                                                                                                                ( App
                                                                                                                    ( App S ( App K S ) ) K
                                                                                                                )
                                                                                                            )
                                                                                                            ( App
                                                                                                                ( App S
                                                                                                                    ( App
                                                                                                                        ( App S ( App K S ) ) K
                                                                                                                    )
                                                                                                                ) I
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                                ( App
                                                                                                    ( App S
                                                                                                        ( App K
                                                                                                            ( App S
                                                                                                                ( App ( App S I ) ( App K I ) )
                                                                                                            )
                                                                                                        )
                                                                                                    ) K
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        ( App
                                                                                            ( App S
                                                                                                ( App ( App S I )
                                                                                                    ( App K
                                                                                                        ( App K
                                                                                                            ( App ( App S I )
                                                                                                                ( App K
                                                                                                                    ( App
                                                                                                                        ( App S
                                                                                                                            ( App ( App S I ) ( App K S ) )
                                                                                                                        ) ( App K K )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                            ( App K
                                                                                                ( App
                                                                                                    ( App ( App S I ) I )
                                                                                                    ( App
                                                                                                        ( App S
                                                                                                            ( App K
                                                                                                                ( App
                                                                                                                    ( App S
                                                                                                                        ( App K
                                                                                                                            ( App S
                                                                                                                                ( App ( App S I ) ( App K I ) )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    ) K
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                        ( App ( App S I ) I )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                ( App
                                                    ( App S ( App K K ) )
                                                    ( App ( App S I ) I )
                                                )
                                            )
                                        )
                                    )
                                )
                            ) ( App K K )
                        )
                    )
                )
            )
            ( App K
                ( App K
                    ( App ( App S I )
                        ( App K ( App K I ) )
                    )
                )
            )
        )
    ) I